trip_id,start_time,end_time,headway_secs
-0XeoEQggxpwaPjZ-nJm2-10:00:00,10:00:00,15:00:00,1320
-38V-1462AQjnOZ3KLF_u-10:00:00,10:00:00,15:00:00,1320
-D2_WW54qJOAOUA0HlcHx-10:00:00,10:00:00,15:00:00,360
-K5xbYCncmsJtPgF87FPh-10:00:00,10:00:00,15:00:00,900
-NOS8NtkEQr3MguOx2Xk1-10:00:00,10:00:00,15:00:00,1320
-Qv5s0L9pTwdXzlcBGSMV-10:00:00,10:00:00,15:00:00,300
-UQXjwQF811B-lvfw9buo-10:00:00,10:00:00,15:00:00,180
-XaPZ2UTDjX-eYOqI-vza-10:00:00,10:00:00,15:00:00,1320
-_VpN7mgRZ3gJMkTAlCYj-10:00:00,10:00:00,15:00:00,1320
-eLELChGGvyxgyF-X6jYj-10:00:00,10:00:00,15:00:00,1140
-nIIIT_qpGw61x8Mh1x_w-10:00:00,10:00:00,15:00:00,480
-q8jjwom1iFvWy114rFYc-10:00:00,10:00:00,15:00:00,900
-rLtDuwe-jHpFTH7LttYe-10:00:00,10:00:00,15:00:00,900
-yM2E11heYf6ugOQ5AB8I-10:00:00,10:00:00,15:00:00,900
01ZcX73Vgf4WrcQXQ6ZQj-10:00:00,10:00:00,15:00:00,2700
08ojBRs9Q5XKETiSBt1k6-10:00:00,10:00:00,15:00:00,2700
0B1DaW_i9wMshGIpzWxit-10:00:00,10:00:00,15:00:00,675
0CQ7Vyyu0F25tb_fbXe0P-10:00:00,10:00:00,15:00:00,540
0K7QW8KOkL-9Hqf7aGDeX-10:00:00,10:00:00,15:00:00,1800
0MD41jZ0fALq1U7ATpERn-10:00:00,10:00:00,15:00:00,900
0RdMGJUnmo4j87OKEJbKv-10:00:00,10:00:00,15:00:00,900
0RfTmJg98tv9ff6iEU5jz-10:00:00,10:00:00,15:00:00,1125
0UylJA7JV_Z7UWAX9gj8E-10:00:00,10:00:00,15:00:00,1140
0XH65TTO7WRUIai9uQs54-10:00:00,10:00:00,15:00:00,900
0_YigmbN6W4IoQ5ioOmYR-10:00:00,10:00:00,15:00:00,465
0aCIFc27lpFi-ZB9v0i5p-10:00:00,10:00:00,15:00:00,900
0jXLhzjwqCIz6DOThb9bW-10:00:00,10:00:00,15:00:00,1125
0kBVj_qpOsIrgBHvA34EX-10:00:00,10:00:00,15:00:00,110
0q6B55QFqE7VPO9hLDC0N-10:00:00,10:00:00,15:00:00,150
0uI5Wr3pJc0NdmQU1cqfv-10:00:00,10:00:00,15:00:00,1350
0yopLpAb3pZW2IOBct96R-10:00:00,10:00:00,15:00:00,2025
1-LdWzFVbChn8FY-dPvXs-10:00:00,10:00:00,15:00:00,480
1CVc7raPnIXvjdgIQv2wA-10:00:00,10:00:00,15:00:00,385
1JAWqfuPYO9izvbREVsLR-10:00:00,10:00:00,15:00:00,2025
1Jxp2htELubmmtlyac8dW-10:00:00,10:00:00,15:00:00,2025
1KmmBT_GnN6ycwowtIWi2-10:00:00,10:00:00,15:00:00,1350
1LP9Vk7ezEV1L_xsceq2e-10:00:00,10:00:00,15:00:00,270
1O98xIgi9lUnIlb_m2V-u-10:00:00,10:00:00,15:00:00,240
1RZbZO-ADFtsczgne9xow-10:00:00,10:00:00,15:00:00,180
1a_PppQFM_WxUB1rEXPcN-10:00:00,10:00:00,15:00:00,900
1h5xuYUvFWRQlx_QOZ8yL-10:00:00,10:00:00,15:00:00,2025
1hhl6rLrvlT10bpEwevs2-10:00:00,10:00:00,15:00:00,110
1jADGznxxrt4K2snqmy05-10:00:00,10:00:00,15:00:00,2700
1lif0yYnvYLeSXzzrLvEl-10:00:00,10:00:00,15:00:00,170
1prom-u8OBc3WEzCI8AMa-10:00:00,10:00:00,15:00:00,1320
1qAG7g39ik2OqfT0WZCnm-10:00:00,10:00:00,15:00:00,2700
1tCbcB4StJaSs744BP-B3-10:00:00,10:00:00,15:00:00,1320
1vsBeLtLPgNSSnM5gWycm-10:00:00,10:00:00,15:00:00,1070
21XFqItT8ozHWSVS5-v55-10:00:00,10:00:00,15:00:00,1320
25icSlpda9SQy1Ni48qk_-10:00:00,10:00:00,15:00:00,2025
28pnT_4PS_mR8FzYKXWmR-10:00:00,10:00:00,15:00:00,675
2DDOTu4ngQ7a4DBGEgI0T-10:00:00,10:00:00,15:00:00,340
2ESrUNxmari9t54H8t7Lw-10:00:00,10:00:00,15:00:00,610
2FE2bdXteCUn7b_5KXZJ4-10:00:00,10:00:00,15:00:00,300
2H4tGIYU3faO0axmYnmaO-10:00:00,10:00:00,15:00:00,245
2JJL6fknWMvn_4KD7wU7N-10:00:00,10:00:00,15:00:00,2700
2LPBg8JF7GOnEJqGOrjjG-10:00:00,10:00:00,15:00:00,1800
2Mz8m8AYyMTyawZGij79B-10:00:00,10:00:00,15:00:00,2700
2NVjzzHBIo_-XLsBN4KYh-10:00:00,10:00:00,15:00:00,900
2PeXca8QJ6kY751cc_yVk-10:00:00,10:00:00,15:00:00,2700
2bmBOEvijWTXMFDjfS415-10:00:00,10:00:00,15:00:00,675
2mVMurkCEL_lpYUvnDS0B-10:00:00,10:00:00,15:00:00,1125
2oLBLNHmgDTCcWxV8HM1k-10:00:00,10:00:00,15:00:00,245
35JvLLZYnkWHAvAJj5qD6-10:00:00,10:00:00,15:00:00,2025
3BG0ugeueX0tKvlHUAA5k-10:00:00,10:00:00,15:00:00,170
3F2AsTWibqhxpkTKCzZna-10:00:00,10:00:00,15:00:00,900
3FKb-93AIxiKSHGTPQqn1-10:00:00,10:00:00,15:00:00,1800
3OI3dziHyM5hX409c96le-10:00:00,10:00:00,15:00:00,2700
3WNQfQ6dHtvxSGuvG_JmS-10:00:00,10:00:00,15:00:00,1010
3ZA9yhKgNaHbbYLy2R_Ch-10:00:00,10:00:00,15:00:00,720
3cX2E05Lngf1Zdt5rKkJ2-10:00:00,10:00:00,15:00:00,340
3n_ieHlUgg-uK6HmOIw6O-10:00:00,10:00:00,15:00:00,1560
3omwXBNIXFwmsOp6t0g0f-10:00:00,10:00:00,15:00:00,2700
3r27aoIM6vBSMWGBbmD_6-10:00:00,10:00:00,15:00:00,210
3tXApVGeyyN33i4Fupq4K-10:00:00,10:00:00,15:00:00,900
3tcyQVgc16XYPT4uMGMoQ-10:00:00,10:00:00,15:00:00,1125
3w9sXzlnZy8jK4ohty72l-10:00:00,10:00:00,15:00:00,300
3yvTD4lqn_XxmPtScZ6tC-10:00:00,10:00:00,15:00:00,945
3z3gUc3I9juRxrcHkQfug-10:00:00,10:00:00,15:00:00,195
42SqVS4RO0a3IptK1IyHu-10:00:00,10:00:00,15:00:00,1350
44EE1ZHo5XzvZO74R2H9Y-10:00:00,10:00:00,15:00:00,1350
44HUJqvTyivVY_pA0XF9A-10:00:00,10:00:00,15:00:00,2700
49h4pJT38FRny2vJv82K8-10:00:00,10:00:00,15:00:00,1350
4FcZAbT6YiNCIQLNkKvd3-10:00:00,10:00:00,15:00:00,160
4Jva7dB93sfvFZfma6i4R-10:00:00,10:00:00,15:00:00,110
4NvKeh1iX4BuV9GXj7jQj-10:00:00,10:00:00,15:00:00,450
4XuaA3hKxjdzkZEB8_jZF-10:00:00,10:00:00,15:00:00,385
4egnbQR463tGyxjv8V4KI-10:00:00,10:00:00,15:00:00,1125
4iHyGamh8wtBcRIZsBkpo-10:00:00,10:00:00,15:00:00,1800
4kUUjaQdVfi7L95EEjEST-10:00:00,10:00:00,15:00:00,385
5-etov7E27X0Ygqv6bA25-10:00:00,10:00:00,15:00:00,660
5-uXnV_YMj-7tj-mclLA4-10:00:00,10:00:00,15:00:00,660
50I7g-NeO6UVVAitQBYHK-10:00:00,10:00:00,15:00:00,360
54Ubh3NbYxMMgcUb5cXhC-10:00:00,10:00:00,15:00:00,900
54vCgH7kUj2xjYCmiaGU9-10:00:00,10:00:00,15:00:00,385
5DN5z1DAF7nF8ysc1fcCW-10:00:00,10:00:00,15:00:00,2025
5T4mETzJz8YMVWMoNB7Av-10:00:00,10:00:00,15:00:00,1350
5V0MCmeKu8N6V0UxsE4eL-10:00:00,10:00:00,15:00:00,2700
5Wa445Wmd9tgkdDCVA4mj-10:00:00,10:00:00,15:00:00,675
5XnNiz8iMKA-hl_lUmg92-10:00:00,10:00:00,15:00:00,1800
5amEUAf4ze-KNUOhGFnOu-10:00:00,10:00:00,15:00:00,1320
5ctGy1IaXPQHAc-7fyrFp-10:00:00,10:00:00,15:00:00,240
5e-DlR5b_B2VyWhwrwwZZ-10:00:00,10:00:00,15:00:00,1320
5lAgNo83JBisjYdeAaxD9-10:00:00,10:00:00,15:00:00,290
5z5IS5JS6NvWMLdsqdMkh-10:00:00,10:00:00,15:00:00,140
6-jq-EnpefcYXM12q7YsQ-10:00:00,10:00:00,15:00:00,1320
63OIVr7xvfBkzVbGCppQx-10:00:00,10:00:00,15:00:00,2700
63uKuFd-SbgPG0aB0Ki1S-10:00:00,10:00:00,15:00:00,540
653grZvwrOa-5PEi-WGpF-10:00:00,10:00:00,15:00:00,660
6Fvd0f5TMeMCZtmVxENP5-10:00:00,10:00:00,15:00:00,2700
6GFHECCVw6gN59S71EAm3-10:00:00,10:00:00,15:00:00,1350
6N1dyCnjE0oqNdrr8M3vI-10:00:00,10:00:00,15:00:00,1800
6O7jDNMm_x-advT2yLqAH-10:00:00,10:00:00,15:00:00,1800
6OO3Yz8p0IlmViZn-DJ0O-10:00:00,10:00:00,15:00:00,1320
6W7Zww4IJB-R_VmOfLXpu-10:00:00,10:00:00,15:00:00,1320
6c8ffUpkd6rRFm0lAlXmq-10:00:00,10:00:00,15:00:00,675
6m3RIufh_VhnQrRYquye2-10:00:00,10:00:00,15:00:00,610
6mvVdm7jGJugVxf4ASsU8-10:00:00,10:00:00,15:00:00,300
6oMSoOwDuzkY-s0jPFQcj-10:00:00,10:00:00,15:00:00,1800
6sImMNL5daXkM9Af6Hfto-10:00:00,10:00:00,15:00:00,245
7-2Hus9cSXr_MvlsOJ1uA-10:00:00,10:00:00,15:00:00,900
7330Sv9EE8aUoGz6vWd68-10:00:00,10:00:00,15:00:00,790
75z339d09_Er4AOy81rDy-10:00:00,10:00:00,15:00:00,340
7F9RE9IUMUS4JcjLHMmiv-10:00:00,10:00:00,15:00:00,1125
7GQl2A2SxfqKgVVcqTb5j-10:00:00,10:00:00,15:00:00,1350
7SPPrztcr6v_3gCqxyX33-10:00:00,10:00:00,15:00:00,1350
7aMxUfLp2VxjDksgQ8xTQ-10:00:00,10:00:00,15:00:00,2025
7ejWuP8z_-yXEIrG9P8V3-10:00:00,10:00:00,15:00:00,180
7hdM1gLSGRbXJ_NtSAOUR-10:00:00,10:00:00,15:00:00,540
7ntVHJkxR29SIUwlfI8RG-10:00:00,10:00:00,15:00:00,2025
80xPbuEg8AcH6C46jxaJo-10:00:00,10:00:00,15:00:00,900
82kndFLQ75MFJVK20-GAf-10:00:00,10:00:00,15:00:00,1320
87O6m6LEjD11KmE_2Pku4-10:00:00,10:00:00,15:00:00,1350
8HMykSUNo6PuV3wNpROdZ-10:00:00,10:00:00,15:00:00,2025
8I0wOD3PC6LrPZHFBlPO5-10:00:00,10:00:00,15:00:00,2700
8QG6Sv0aboPwEHaQeQUqb-10:00:00,10:00:00,15:00:00,790
8X3K2M4j9c92HivoUCHtW-10:00:00,10:00:00,15:00:00,110
8e-6h021We0DW6e_B_oGe-10:00:00,10:00:00,15:00:00,300
8uTcYxpTFUHljpSlh852K-10:00:00,10:00:00,15:00:00,540
8ye8MRqs-Bmz18Vcxttpj-10:00:00,10:00:00,15:00:00,480
8yxAFuYBKWB0_1jRz1pKC-10:00:00,10:00:00,15:00:00,1010
91TdOM76gDeed07t4CXBJ-10:00:00,10:00:00,15:00:00,340
94Iz9QKo-zHK5qNkwPYBu-10:00:00,10:00:00,15:00:00,1320
9ACmII9WrSEIvaUvgDXsn-10:00:00,10:00:00,15:00:00,1350
9BuuxT88-Dcg8AlvLYTRN-10:00:00,10:00:00,15:00:00,660
9JcaU1omV6ritEDLM7Nt4-10:00:00,10:00:00,15:00:00,1125
9W3iyPYNsRzSoaetpx5gM-10:00:00,10:00:00,15:00:00,675
9YDdjnLGgMJDo96lvs5sZ-10:00:00,10:00:00,15:00:00,540
9gfr3HuSMcJ96Y9sPRvSA-10:00:00,10:00:00,15:00:00,1070
9liiiYp0bZ1vqrAp0Iemr-10:00:00,10:00:00,15:00:00,2025
9majbh4pA5EyI6LSjq7Ex-10:00:00,10:00:00,15:00:00,790
9pzzm54xvp0KSQ_wXsokI-10:00:00,10:00:00,15:00:00,1125
9tL9O3Kpon-DlgKYwToF--10:00:00,10:00:00,15:00:00,1320
AGY_Gm1_O-10:00:00,10:00:00,15:00:00,1800
AGY_Gm1_R-10:00:00,10:00:00,15:00:00,1800
AGY_Gm2_O-10:00:00,10:00:00,15:00:00,1800
AGY_Gm2_R-10:00:00,10:00:00,15:00:00,1800
AGY_Gm4_O-10:00:00,10:00:00,15:00:00,1800
AGY_Gm4_R-10:00:00,10:00:00,15:00:00,1800
AGY_Gm7_O-10:00:00,10:00:00,15:00:00,1800
AGY_Gm7_R-10:00:00,10:00:00,15:00:00,1800
AKMdMoRR1v8XE5LAO8_es-10:00:00,10:00:00,15:00:00,825
AKuYGzCeEfDCBUMS3RuiK-10:00:00,10:00:00,15:00:00,450
AN--oCv1A9-cEROJmBV2_-10:00:00,10:00:00,15:00:00,540
AVCXwJ2Tg3kjWIiTfzzS--10:00:00,10:00:00,15:00:00,480
Aiq7p6R3Jnp6Bok0aX9Re-10:00:00,10:00:00,15:00:00,720
Aj1rbd1-3YLYNUzgfS6p0-10:00:00,10:00:00,15:00:00,660
Au0slpngpwQoN1yzQL6oh-10:00:00,10:00:00,15:00:00,1125
AxVsnzMFluHCAPK2oONyf-10:00:00,10:00:00,15:00:00,2025
AzjuVB6PMRxrUnOC5Tmj8-10:00:00,10:00:00,15:00:00,450
B8Ssg6Uzzk7HCuvn1SJgz-10:00:00,10:00:00,15:00:00,2025
B8_j9Uh_HlbVrMmbErUD9-10:00:00,10:00:00,15:00:00,180
BC-O_uPozEjkWPDoe1s7r-10:00:00,10:00:00,15:00:00,1800
BHRVWFr9jn6rq_ljQhSz4-10:00:00,10:00:00,15:00:00,900
BIGdXrQ17s1eLCubhflMK-10:00:00,10:00:00,15:00:00,675
BNVenia-Y--aebUDo3QuH-10:00:00,10:00:00,15:00:00,240
BOX_6O002_O-10:00:00,10:00:00,15:00:00,710
BOX_6O002_R-10:00:00,10:00:00,15:00:00,710
BOX_6O003_O-10:00:00,10:00:00,15:00:00,710
BOX_6O003_R-10:00:00,10:00:00,15:00:00,710
BOX_6O004_O-10:00:00,10:00:00,15:00:00,710
BOX_6O004_R-10:00:00,10:00:00,15:00:00,710
BOX_6O006_O-10:00:00,10:00:00,15:00:00,710
BOX_6O006_R-10:00:00,10:00:00,15:00:00,710
BOX_6O016_O-10:00:00,10:00:00,15:00:00,710
BOX_6O016_R-10:00:00,10:00:00,15:00:00,710
BOX_6O022_O-10:00:00,10:00:00,15:00:00,710
BOX_6O022_R-10:00:00,10:00:00,15:00:00,710
BOX_6O023_O-10:00:00,10:00:00,15:00:00,710
BOX_6O023_R-10:00:00,10:00:00,15:00:00,710
BOX_6O024_O-10:00:00,10:00:00,15:00:00,710
BOX_6O024_R-10:00:00,10:00:00,15:00:00,710
BOX_6O028_O-10:00:00,10:00:00,15:00:00,710
BOX_6O028_R-10:00:00,10:00:00,15:00:00,710
BYj9wsCxxFHAHlmFtnpCC-10:00:00,10:00:00,15:00:00,300
Ba3VPw5sUNskeh453kfh8-10:00:00,10:00:00,15:00:00,1350
BawBz0uRh_UJJiLQ6huC--10:00:00,10:00:00,15:00:00,900
Bdg0oI7dsEs1r4UwzdXPR-10:00:00,10:00:00,15:00:00,2025
Bdl1wVURvHT6n_Nao9mGM-10:00:00,10:00:00,15:00:00,300
Bm-gITeH4nMcm28YeHW6p-10:00:00,10:00:00,15:00:00,660
BmeHxNoi0Z6gtjKsbyNDi-10:00:00,10:00:00,15:00:00,900
BnID8iWBWoG-ZjnxK2Ffi-10:00:00,10:00:00,15:00:00,660
Bpw2An5flj4qtK38NncK7-10:00:00,10:00:00,15:00:00,385
BuENdU5C43Xw5GOnBynOx-10:00:00,10:00:00,15:00:00,900
Bv7YzPxAWRuofjShaRCu4-10:00:00,10:00:00,15:00:00,900
Bwe4YuydKF5qLZx7Myh8N-10:00:00,10:00:00,15:00:00,610
C3FfxGuwB5ZRuWVUlWSiQ-10:00:00,10:00:00,15:00:00,900
C6B6Rzoeoh3Ko8GSTaHa7-10:00:00,10:00:00,15:00:00,270
CEjD9ra2sGsqpb-3TlkHu-10:00:00,10:00:00,15:00:00,1320
CFxbx3cZqNpQ0ud-zGQdb-10:00:00,10:00:00,15:00:00,360
CJfSrJecEHuxJ-j3w7FGk-10:00:00,10:00:00,15:00:00,540
CMbyy7VA8yliqjgWkrzOU-10:00:00,10:00:00,15:00:00,1125
CN0kmKUS1dHSp_ap_lI3P-10:00:00,10:00:00,15:00:00,265
COOP_GZ006_O-10:00:00,10:00:00,15:00:00,710
COOP_GZ009_R-10:00:00,10:00:00,15:00:00,1290
COOP_GZ011_R-10:00:00,10:00:00,15:00:00,1618
COOP_GZ019_R-10:00:00,10:00:00,15:00:00,710
COOP_GZ028_O-10:00:00,10:00:00,15:00:00,2127
COOP_GZ028_R-10:00:00,10:00:00,15:00:00,2127
COOP_GZ029_O-10:00:00,10:00:00,15:00:00,2652
COOP_GZ062_O-10:00:00,10:00:00,15:00:00,710
COOP_GZ062_R-10:00:00,10:00:00,15:00:00,710
COOP_IC024_O-10:00:00,10:00:00,15:00:00,710
COOP_IC042_O-10:00:00,10:00:00,15:00:00,710
COOP_IC042_R-10:00:00,10:00:00,15:00:00,710
COOP_IC044_O-10:00:00,10:00:00,15:00:00,710
COOP_IC065_R-10:00:00,10:00:00,15:00:00,710
COOP_IC075_O-10:00:00,10:00:00,15:00:00,710
COOP_IC075_R-10:00:00,10:00:00,15:00:00,710
COOP_IC077_O-10:00:00,10:00:00,15:00:00,710
COOP_IC077_R-10:00:00,10:00:00,15:00:00,710
COOP_IC083_R-10:00:00,10:00:00,15:00:00,710
COOP_IC084_O-10:00:00,10:00:00,15:00:00,710
COOP_IC088_O-10:00:00,10:00:00,15:00:00,710
COOP_IC088_R-10:00:00,10:00:00,15:00:00,710
COOP_IG026_O-10:00:00,10:00:00,15:00:00,1442
COOP_IG045_O-10:00:00,10:00:00,15:00:00,1015
COOP_IG045_R-10:00:00,10:00:00,15:00:00,1015
COOP_IG048_O-10:00:00,10:00:00,15:00:00,748
COOP_IG048_R-10:00:00,10:00:00,15:00:00,748
COOP_IG053_O-10:00:00,10:00:00,15:00:00,710
COOP_IG064_O-10:00:00,10:00:00,15:00:00,999
COOP_IG064_R-10:00:00,10:00:00,15:00:00,999
COOP_IG069_O-10:00:00,10:00:00,15:00:00,7199
COOP_IG072_O-10:00:00,10:00:00,15:00:00,3204
COOP_IG080_R-10:00:00,10:00:00,15:00:00,6044
COOP_IG081_O-10:00:00,10:00:00,15:00:00,4465
COOP_IG081_R-10:00:00,10:00:00,15:00:00,4465
COOP_QA001_R-10:00:00,10:00:00,15:00:00,3086
COOP_QA002_O-10:00:00,10:00:00,15:00:00,1187
COOP_QA002_R-10:00:00,10:00:00,15:00:00,1187
COOP_QA003_O-10:00:00,10:00:00,15:00:00,1962
COOP_QA003_R-10:00:00,10:00:00,15:00:00,1962
COOP_QA005_O-10:00:00,10:00:00,15:00:00,777
COOP_QA005_R-10:00:00,10:00:00,15:00:00,777
COOP_QA007_O-10:00:00,10:00:00,15:00:00,710
CQjC1LpNpSw3k5peqHgzk-10:00:00,10:00:00,15:00:00,900
CTA_1005_O-10:00:00,10:00:00,15:00:00,7199
CTA_1005_R-10:00:00,10:00:00,15:00:00,7199
CTA_1009_O-10:00:00,10:00:00,15:00:00,4396
CTA_1009_R-10:00:00,10:00:00,15:00:00,4396
CTA_1010_O-10:00:00,10:00:00,15:00:00,710
CTA_1016_O-10:00:00,10:00:00,15:00:00,1252
CTA_1016_R-10:00:00,10:00:00,15:00:00,1252
CTA_1018_O-10:00:00,10:00:00,15:00:00,900
CTA_1018_R-10:00:00,10:00:00,15:00:00,900
CTA_1019_O-10:00:00,10:00:00,15:00:00,710
CTA_1019_R-10:00:00,10:00:00,15:00:00,710
CTA_1021_O-10:00:00,10:00:00,15:00:00,7199
CTA_1021_R-10:00:00,10:00:00,15:00:00,7199
CTA_1022_O-10:00:00,10:00:00,15:00:00,900
CTA_1022_R-10:00:00,10:00:00,15:00:00,900
CTA_1024_O-10:00:00,10:00:00,15:00:00,710
CTA_1024_R-10:00:00,10:00:00,15:00:00,710
CTA_1025_O-10:00:00,10:00:00,15:00:00,6687
CTA_1025_R-10:00:00,10:00:00,15:00:00,6687
CTA_1026_O-10:00:00,10:00:00,15:00:00,7199
CTA_1026_R-10:00:00,10:00:00,15:00:00,7199
CTA_1031_O-10:00:00,10:00:00,15:00:00,2190
CTA_103or1094_O-10:00:00,10:00:00,15:00:00,7199
CTA_103or1094_R-10:00:00,10:00:00,15:00:00,7199
CTA_1047_O-10:00:00,10:00:00,15:00:00,1800
CTA_1047_R-10:00:00,10:00:00,15:00:00,1800
CTA_104S_O-10:00:00,10:00:00,15:00:00,2437
CTA_104S_R-10:00:00,10:00:00,15:00:00,2437
CTA_1053_O-10:00:00,10:00:00,15:00:00,7199
CTA_1053_R-10:00:00,10:00:00,15:00:00,7199
CTA_1063_O-10:00:00,10:00:00,15:00:00,5440
CTA_1063_R-10:00:00,10:00:00,15:00:00,5440
CTA_1064_O-10:00:00,10:00:00,15:00:00,710
CTA_1064_R-10:00:00,10:00:00,15:00:00,710
CTA_106or1069_O-10:00:00,10:00:00,15:00:00,2789
CTA_106or1069_R-10:00:00,10:00:00,15:00:00,2789
CTA_1073_R-10:00:00,10:00:00,15:00:00,7199
CTA_1076_R-10:00:00,10:00:00,15:00:00,5386
CTA_1078_O-10:00:00,10:00:00,15:00:00,710
CTA_1078_R-10:00:00,10:00:00,15:00:00,710
CTA_1081_O-10:00:00,10:00:00,15:00:00,5138
CTA_1081_R-10:00:00,10:00:00,15:00:00,5138
CTA_1083_O-10:00:00,10:00:00,15:00:00,710
CTA_1083_R-10:00:00,10:00:00,15:00:00,710
CTA_1087_O-10:00:00,10:00:00,15:00:00,7199
CTA_1087_R-10:00:00,10:00:00,15:00:00,7199
CTA_1088_O-10:00:00,10:00:00,15:00:00,2039
CTA_1088_R-10:00:00,10:00:00,15:00:00,2039
CTA_1097_O-10:00:00,10:00:00,15:00:00,7199
CTA_1097_R-10:00:00,10:00:00,15:00:00,7199
CTA_1107_O-10:00:00,10:00:00,15:00:00,710
CTA_1107_R-10:00:00,10:00:00,15:00:00,710
CTA_1108_O-10:00:00,10:00:00,15:00:00,4964
CTA_1108_R-10:00:00,10:00:00,15:00:00,4964
CTA_1118_O-10:00:00,10:00:00,15:00:00,7199
CTA_1118_R-10:00:00,10:00:00,15:00:00,7199
CTA_1123_O-10:00:00,10:00:00,15:00:00,6619
CTA_1123_R-10:00:00,10:00:00,15:00:00,6619
CTA_1128_O-10:00:00,10:00:00,15:00:00,7199
CTA_1128_R-10:00:00,10:00:00,15:00:00,7199
CTA_1129_O-10:00:00,10:00:00,15:00:00,1200
CTA_1129_R-10:00:00,10:00:00,15:00:00,1200
CTA_1134_O-10:00:00,10:00:00,15:00:00,1347
CTA_1134_R-10:00:00,10:00:00,15:00:00,1347
CTA_1136_O-10:00:00,10:00:00,15:00:00,710
CTA_1136_R-10:00:00,10:00:00,15:00:00,710
CTA_1140_R-10:00:00,10:00:00,15:00:00,6688
CTA_1144_O-10:00:00,10:00:00,15:00:00,6958
CTA_1144_R-10:00:00,10:00:00,15:00:00,6958
CTA_1145_O-10:00:00,10:00:00,15:00:00,6965
CTA_1145_R-10:00:00,10:00:00,15:00:00,6965
CTA_1147_O-10:00:00,10:00:00,15:00:00,1200
CTA_1147_R-10:00:00,10:00:00,15:00:00,1200
CTA_1148_O-10:00:00,10:00:00,15:00:00,1200
CTA_1148_R-10:00:00,10:00:00,15:00:00,1200
CTA_1150_O-10:00:00,10:00:00,15:00:00,6099
CTA_1150_R-10:00:00,10:00:00,15:00:00,6099
CTA_1160_O-10:00:00,10:00:00,15:00:00,1200
CTA_1160_R-10:00:00,10:00:00,15:00:00,1200
CTA_1161_O-10:00:00,10:00:00,15:00:00,1200
CTA_1161_R-10:00:00,10:00:00,15:00:00,1200
CTA_1162_O-10:00:00,10:00:00,15:00:00,1200
CTA_1162_R-10:00:00,10:00:00,15:00:00,1200
CTA_130_O-10:00:00,10:00:00,15:00:00,1200
CTA_130_R-10:00:00,10:00:00,15:00:00,1200
CTA_15_O-10:00:00,10:00:00,15:00:00,3633
CTA_15_R-10:00:00,10:00:00,15:00:00,3633
CTA_170_O-10:00:00,10:00:00,15:00:00,2555
CTA_170_R-10:00:00,10:00:00,15:00:00,2555
CTA_190or1117_O-10:00:00,10:00:00,15:00:00,5663
CTA_190or1117_R-10:00:00,10:00:00,15:00:00,5663
CTA_1_O-10:00:00,10:00:00,15:00:00,1200
CTA_1_R-10:00:00,10:00:00,15:00:00,1200
CTA_204_O-10:00:00,10:00:00,15:00:00,3913
CTA_204_R-10:00:00,10:00:00,15:00:00,3913
CTA_24T_O-10:00:00,10:00:00,15:00:00,1382
CTA_24T_R-10:00:00,10:00:00,15:00:00,1382
CTA_250_O-10:00:00,10:00:00,15:00:00,3520
CTA_250_R-10:00:00,10:00:00,15:00:00,3520
CTA_26T_O-10:00:00,10:00:00,15:00:00,4830
CTA_26T_R-10:00:00,10:00:00,15:00:00,4830
CTA_2_O-10:00:00,10:00:00,15:00:00,3654
CTA_306_O-10:00:00,10:00:00,15:00:00,710
CTA_306_R-10:00:00,10:00:00,15:00:00,710
CTA_317_O-10:00:00,10:00:00,15:00:00,4734
CTA_317_R-10:00:00,10:00:00,15:00:00,4734
CTA_318_O-10:00:00,10:00:00,15:00:00,1417
CTA_318_R-10:00:00,10:00:00,15:00:00,1417
CTA_31S_O-10:00:00,10:00:00,15:00:00,4126
CTA_31S_R-10:00:00,10:00:00,15:00:00,4126
CTA_321_O-10:00:00,10:00:00,15:00:00,2610
CTA_321_R-10:00:00,10:00:00,15:00:00,2610
CTA_342_O-10:00:00,10:00:00,15:00:00,1426
CTA_342_R-10:00:00,10:00:00,15:00:00,1426
CTA_366or1054_O-10:00:00,10:00:00,15:00:00,4213
CTA_366or1054_R-10:00:00,10:00:00,15:00:00,4213
CTA_370_O-10:00:00,10:00:00,15:00:00,710
CTA_370_R-10:00:00,10:00:00,15:00:00,710
CTA_3G_O-10:00:00,10:00:00,15:00:00,4792
CTA_3G_R-10:00:00,10:00:00,15:00:00,4792
CTA_43_O-10:00:00,10:00:00,15:00:00,4297
CTA_43_R-10:00:00,10:00:00,15:00:00,4297
CTA_44Sor1042_O-10:00:00,10:00:00,15:00:00,3683
CTA_44Sor1042_R-10:00:00,10:00:00,15:00:00,3683
CTA_46_O-10:00:00,10:00:00,15:00:00,900
CTA_46_R-10:00:00,10:00:00,15:00:00,900
CTA_507_O-10:00:00,10:00:00,15:00:00,7199
CTA_507_R-10:00:00,10:00:00,15:00:00,7199
CTA_530_O-10:00:00,10:00:00,15:00:00,7140
CTA_530_R-10:00:00,10:00:00,15:00:00,7140
CTA_531_O-10:00:00,10:00:00,15:00:00,7199
CTA_531_R-10:00:00,10:00:00,15:00:00,7199
CTA_532_O-10:00:00,10:00:00,15:00:00,3017
CTA_532_R-10:00:00,10:00:00,15:00:00,3017
CTA_568_O-10:00:00,10:00:00,15:00:00,2421
CTA_568_R-10:00:00,10:00:00,15:00:00,2421
CTA_580_O-10:00:00,10:00:00,15:00:00,2122
CTA_580_R-10:00:00,10:00:00,15:00:00,2122
CTA_65_O-10:00:00,10:00:00,15:00:00,900
CTA_65_R-10:00:00,10:00:00,15:00:00,900
CTA_67_O-10:00:00,10:00:00,15:00:00,900
CTA_67_R-10:00:00,10:00:00,15:00:00,900
CTA_69_O-10:00:00,10:00:00,15:00:00,900
CTA_69_R-10:00:00,10:00:00,15:00:00,900
CTA_73_O-10:00:00,10:00:00,15:00:00,900
CTA_73_R-10:00:00,10:00:00,15:00:00,900
CTA_794_O-10:00:00,10:00:00,15:00:00,5698
CTA_794_R-10:00:00,10:00:00,15:00:00,5698
CTA_80_O-10:00:00,10:00:00,15:00:00,1016
CTA_80_R-10:00:00,10:00:00,15:00:00,1016
CTA_828_O-10:00:00,10:00:00,15:00:00,7199
CTA_828_R-10:00:00,10:00:00,15:00:00,7199
CTA_82_O-10:00:00,10:00:00,15:00:00,2325
CTA_82_R-10:00:00,10:00:00,15:00:00,2325
CTA_833_O-10:00:00,10:00:00,15:00:00,3151
CTA_833_R-10:00:00,10:00:00,15:00:00,3151
CTA_83_O-10:00:00,10:00:00,15:00:00,900
CTA_840_O-10:00:00,10:00:00,15:00:00,7199
CTA_840_R-10:00:00,10:00:00,15:00:00,7199
CTA_86_O-10:00:00,10:00:00,15:00:00,5848
CTA_86_R-10:00:00,10:00:00,15:00:00,5848
CTA_900_O-10:00:00,10:00:00,15:00:00,6913
CTA_900_R-10:00:00,10:00:00,15:00:00,6913
CTA_910_O-10:00:00,10:00:00,15:00:00,6283
CTA_910_R-10:00:00,10:00:00,15:00:00,6283
CTA_912or1048_O-10:00:00,10:00:00,15:00:00,7199
CTA_914_O-10:00:00,10:00:00,15:00:00,7199
CTA_914_R-10:00:00,10:00:00,15:00:00,7199
CTA_915_O-10:00:00,10:00:00,15:00:00,4261
CTA_915_R-10:00:00,10:00:00,15:00:00,4261
CTA_92or1050_O-10:00:00,10:00:00,15:00:00,5233
CTA_92or1050_R-10:00:00,10:00:00,15:00:00,5233
CTA_940S_O-10:00:00,10:00:00,15:00:00,5494
CTA_940S_R-10:00:00,10:00:00,15:00:00,5494
CTA_945or1082_O-10:00:00,10:00:00,15:00:00,1935
CTA_970or1051_O-10:00:00,10:00:00,15:00:00,7199
CTA_970or1051_R-10:00:00,10:00:00,15:00:00,7199
CTA_975_O-10:00:00,10:00:00,15:00:00,2397
CTA_975_R-10:00:00,10:00:00,15:00:00,2397
CTA_982_O-10:00:00,10:00:00,15:00:00,7199
CTA_982_R-10:00:00,10:00:00,15:00:00,7199
CTA_987_O-10:00:00,10:00:00,15:00:00,5224
CTA_987_R-10:00:00,10:00:00,15:00:00,5224
CTA_990_R-10:00:00,10:00:00,15:00:00,7199
CTA_99SS_O-10:00:00,10:00:00,15:00:00,1225
CTA_99SS_R-10:00:00,10:00:00,15:00:00,1225
CTA_M_100_O-10:00:00,10:00:00,15:00:00,7199
CTA_M_100_R-10:00:00,10:00:00,15:00:00,7199
CTA_M_112_O-10:00:00,10:00:00,15:00:00,7199
CTA_M_117_O-10:00:00,10:00:00,15:00:00,710
CTA_M_117_R-10:00:00,10:00:00,15:00:00,710
CTA_M_142_O-10:00:00,10:00:00,15:00:00,710
CTA_M_142_R-10:00:00,10:00:00,15:00:00,710
CTA_M_158_O-10:00:00,10:00:00,15:00:00,7199
CTA_M_158_R-10:00:00,10:00:00,15:00:00,7199
CTA_M_161_O-10:00:00,10:00:00,15:00:00,3146
CTA_M_161_R-10:00:00,10:00:00,15:00:00,3146
CTA_M_167_O-10:00:00,10:00:00,15:00:00,4843
CTA_M_167_R-10:00:00,10:00:00,15:00:00,4843
CTA_M_180_O-10:00:00,10:00:00,15:00:00,5481
CTA_M_180_R-10:00:00,10:00:00,15:00:00,5481
CTA_M_19_O-10:00:00,10:00:00,15:00:00,710
CTA_M_19_R-10:00:00,10:00:00,15:00:00,710
CTA_M_201_O-10:00:00,10:00:00,15:00:00,7199
CTA_M_201_R-10:00:00,10:00:00,15:00:00,7199
CTA_M_302_O-10:00:00,10:00:00,15:00:00,710
CTA_M_302_R-10:00:00,10:00:00,15:00:00,710
CTA_M_3_O-10:00:00,10:00:00,15:00:00,7199
CTA_M_3_R-10:00:00,10:00:00,15:00:00,7199
CTA_M_400_O-10:00:00,10:00:00,15:00:00,4114
CTA_M_400_R-10:00:00,10:00:00,15:00:00,4114
CTA_M_606_O-10:00:00,10:00:00,15:00:00,7199
CTA_M_606_R-10:00:00,10:00:00,15:00:00,7199
CYQKUgb7TgSlNxqrgjhz3-10:00:00,10:00:00,15:00:00,2025
CatJwOOwZ8DIWUp2j2d_d-10:00:00,10:00:00,15:00:00,2700
CblL4jR7hcRvXnQ2kBZPT-10:00:00,10:00:00,15:00:00,2025
CdCXFk8LVRPlEdcAsybM4-10:00:00,10:00:00,15:00:00,2700
Ce8VmBMUfHkW8_HNk1ATa-10:00:00,10:00:00,15:00:00,2700
CiEZhVNG7bgeLNi27Vk2m-10:00:00,10:00:00,15:00:00,2700
CireAw80O5zvwMHo5fUVo-10:00:00,10:00:00,15:00:00,1010
Cm7fUZSwL5lqkaF3tlgtM-10:00:00,10:00:00,15:00:00,2700
CmcapwzH_8ty-XTW5ZB5C-10:00:00,10:00:00,15:00:00,360
CofXlb7DLIH6g0yDS7u3_-10:00:00,10:00:00,15:00:00,450
DAmgOfI1Qjuv8Fag9fURC-10:00:00,10:00:00,15:00:00,2700
DAprpxbTBk8LTOBECI66W-10:00:00,10:00:00,15:00:00,460
DBv2n5htZ_4Z123BEos8s-10:00:00,10:00:00,15:00:00,1350
DEy5EmRXe9tbg4cO-Hzki-10:00:00,10:00:00,15:00:00,540
DGZ4qJvolGBMlaIluQu7f-10:00:00,10:00:00,15:00:00,675
DIoBM3F9Ku5qGmjcLZsyd-10:00:00,10:00:00,15:00:00,245
DIxJLy_V2RUJr15mF0bJ_-10:00:00,10:00:00,15:00:00,900
DdLVstcMX5x3efywlpfpi-10:00:00,10:00:00,15:00:00,1070
Dgx6dGHe-3I8OdrQsFt0M-10:00:00,10:00:00,15:00:00,480
DhDfpAfmxqyXCGWI10HX8-10:00:00,10:00:00,15:00:00,845
Do6CfRwo1pyW8kCsHcQg2-10:00:00,10:00:00,15:00:00,210
DrQRMyEqf8ANl11qH5Ncc-10:00:00,10:00:00,15:00:00,2025
E-UH2aYp6e238lGf4dCE4-10:00:00,10:00:00,15:00:00,300
E6Uoz2CnTV5NNTGElZgHQ-10:00:00,10:00:00,15:00:00,720
EAD7ESvO8AGn7Gdb9m7Iu-10:00:00,10:00:00,15:00:00,2700
EM-ECppQ3G2ccKgFkSWTD-10:00:00,10:00:00,15:00:00,1320
EOrX00Zf9SoPIjbiMkqOT-10:00:00,10:00:00,15:00:00,495
EP89QlXCJ86yS1iidQCWJ-10:00:00,10:00:00,15:00:00,540
ERuUN7nuXzKBmsivdACRh-10:00:00,10:00:00,15:00:00,810
EVMTmhBeTDkD2Bnd_ejr8-10:00:00,10:00:00,15:00:00,170
EbW9mj9Kh_iHOsFZ7iHoi-10:00:00,10:00:00,15:00:00,1350
EhUbWaFLWRwjRg07u5_Ub-10:00:00,10:00:00,15:00:00,385
EixLOm-eVXKTXF3zcWkHv-10:00:00,10:00:00,15:00:00,1320
Ez0c-0NNuySK2f8At-M_Q-10:00:00,10:00:00,15:00:00,660
F-qa8NHvy7MY8TP0ZVgZN-10:00:00,10:00:00,15:00:00,1320
F0WxbJgwrmfSJZBkeLaRm-10:00:00,10:00:00,15:00:00,2700
F0Zrl6iNm72PrpaV9hcox-10:00:00,10:00:00,15:00:00,540
F2dyoro1POGK4max-3X5n-10:00:00,10:00:00,15:00:00,240
FEJV0ei4pBoMi3F3JOV-s-10:00:00,10:00:00,15:00:00,900
FETCG69F_utmDPGSMFUHn-10:00:00,10:00:00,15:00:00,1575
FFK0IKfH-kucfPhPWooUU-10:00:00,10:00:00,15:00:00,900
FQiiduNPxuPUovDMssCy3-10:00:00,10:00:00,15:00:00,1350
FZoKZoIsJRV1fv_Btbt_9-10:00:00,10:00:00,15:00:00,1350
Fcp3AEvsIKnq8tJhYZeZU-10:00:00,10:00:00,15:00:00,1010
Fj4oR3vqySOLf11ya8xjt-10:00:00,10:00:00,15:00:00,80
FjqS5YZ_SsKiz5lnAETLT-10:00:00,10:00:00,15:00:00,675
Fjrhk0k9_JtBrtjs0DcNC-10:00:00,10:00:00,15:00:00,450
FrAn7rOiw-PJSklEUYBI_-10:00:00,10:00:00,15:00:00,360
FusIokgXdH9malb1iBOeY-10:00:00,10:00:00,15:00:00,2700
FzDktTuMAJK8T4AsFe72u-10:00:00,10:00:00,15:00:00,450
G008xMGQAqLcxPqhaQk8o-10:00:00,10:00:00,15:00:00,2700
G52JhmtjT9d0dqveWSe17-10:00:00,10:00:00,15:00:00,1350
G6XOXoFBJ7xi2VUtpO9Ox-10:00:00,10:00:00,15:00:00,1125
G9tGmEx13yvfzIbpTjyra-10:00:00,10:00:00,15:00:00,340
GCxUlkelfmotgfq1XhPRp-10:00:00,10:00:00,15:00:00,900
GHXROZgHgUSD5C_2XIVOV-10:00:00,10:00:00,15:00:00,900
GNifRImGUCdeA0LMUD7mk-10:00:00,10:00:00,15:00:00,675
GRN_G1_O-10:00:00,10:00:00,15:00:00,1800
GRN_G1_R-10:00:00,10:00:00,15:00:00,1800
GRN_G2_O-10:00:00,10:00:00,15:00:00,1800
GRN_G2_R-10:00:00,10:00:00,15:00:00,1800
GSLjXjv5rt3M4hoNTHID8-10:00:00,10:00:00,15:00:00,675
GdLE5LHKdZ3zncP8aLZ04-10:00:00,10:00:00,15:00:00,2700
GiazH46CHwSRSOR_UZQmA-10:00:00,10:00:00,15:00:00,900
GmdZRfsIit-cb-CBYetcB-10:00:00,10:00:00,15:00:00,1320
Gr7VaNh69SiPX2Ldjha50-10:00:00,10:00:00,15:00:00,900
H2Qx0H5UVgktNnPfM9xib-10:00:00,10:00:00,15:00:00,225
HGs03aH05nrZ6AUOdL72G-10:00:00,10:00:00,15:00:00,2700
HHiQbe_uI9evPrIeovzWb-10:00:00,10:00:00,15:00:00,1350
HHmYYWpQXjzMEEUKI19UK-10:00:00,10:00:00,15:00:00,2700
HTvQ1-in5zoKF0QdDIokq-10:00:00,10:00:00,15:00:00,360
HYtx2XW2ic82887tSR3MJ-10:00:00,10:00:00,15:00:00,150
HcN6FkLgm7_Xn_vrR2Gia-10:00:00,10:00:00,15:00:00,135
Hn1YSFxBPYpWP25-rDJ-a-10:00:00,10:00:00,15:00:00,900
HncQsqpAyu_K2d7hHOjn5-10:00:00,10:00:00,15:00:00,1350
HrIgrp0G06upXMX5xTVHL-10:00:00,10:00:00,15:00:00,540
HtBsLx2mlmFBm1TfGj0Cv-10:00:00,10:00:00,15:00:00,1350
HtnDSxl_VDYO7nAf1JQEP-10:00:00,10:00:00,15:00:00,2025
I1qiAtU1epsYtvf6uolke-10:00:00,10:00:00,15:00:00,900
I3gbZdiRMk-p3Hm8S9an--10:00:00,10:00:00,15:00:00,900
I6qVB5g72nS73w2mhN-2S-10:00:00,10:00:00,15:00:00,240
I9feZrZq6yKe_m0_I-689-10:00:00,10:00:00,15:00:00,660
IEZEdez6WYD7HQ4NPVG9o-10:00:00,10:00:00,15:00:00,540
IFcu1WgTeKY4-7lIhGgk7-10:00:00,10:00:00,15:00:00,660
IG684TAymG_bL_hslhyGo-10:00:00,10:00:00,15:00:00,900
IJLkKfXP85J2xWkxFx4Gc-10:00:00,10:00:00,15:00:00,1800
IOmDLJi3LUZCfND_scmti-10:00:00,10:00:00,15:00:00,2025
ISqkUNDqF5DvKN9CHy58K-10:00:00,10:00:00,15:00:00,1350
Ia-SRa63JctSsUmEsAVSj-10:00:00,10:00:00,15:00:00,1800
Ig8hSt_0_c7ljQghcG-BU-10:00:00,10:00:00,15:00:00,1800
Ip-qafpQBx6pGr-vunYeP-10:00:00,10:00:00,15:00:00,1560
ItlHgwtRp_pEZHqjqlMnz-10:00:00,10:00:00,15:00:00,2025
Iy4nkqGgiwFLuHDCpdQvg-10:00:00,10:00:00,15:00:00,450
J-ANHH61ZvezKbLDilCqH-10:00:00,10:00:00,15:00:00,1320
J1Zhl7GUs1nhQZmEkmxy1-10:00:00,10:00:00,15:00:00,2700
J3kXMMBcVr8GZNZikyAJN-10:00:00,10:00:00,15:00:00,460
J4CmDIvSgpMPx0vJjX0nI-10:00:00,10:00:00,15:00:00,1690
J4WU8i97y8oINQihRmGHg-10:00:00,10:00:00,15:00:00,1800
J9oWOKuOwjcbk17DpRb9B-10:00:00,10:00:00,15:00:00,1800
JAed0wXZ1UEMmJ7YNkHx7-10:00:00,10:00:00,15:00:00,2700
JC34KjGW4vzFzA_DFvHgl-10:00:00,10:00:00,15:00:00,2360
JCPiG-iikHSYZMr2lcfF2-10:00:00,10:00:00,15:00:00,360
JH_UY8_LL3OIjuHL6uSJs-10:00:00,10:00:00,15:00:00,270
JIUbxgkQsoB7jaumrjlFS-10:00:00,10:00:00,15:00:00,1125
JL79Wuqgn8gTXIc9VEmLY-10:00:00,10:00:00,15:00:00,2025
JOJp9AiZfsP2uH9OLnaz_-10:00:00,10:00:00,15:00:00,1800
JYZxC6PIo6O1Kdo31McUV-10:00:00,10:00:00,15:00:00,1125
J_6BqjK5XPmvpWbYg7cGo-10:00:00,10:00:00,15:00:00,790
JbrdkL6vijLXNgis_i2E7-10:00:00,10:00:00,15:00:00,225
Jh7tooXsPHItxzD9Pax3x-10:00:00,10:00:00,15:00:00,450
JkL_zx6rpKMqQxeAHL5ZC-10:00:00,10:00:00,15:00:00,1350
Jl1-13XqPRVM4o6Ajrz6a-10:00:00,10:00:00,15:00:00,540
Jlkez6-eua1fGPpruzYB9-10:00:00,10:00:00,15:00:00,240
JqXH8MN1_K-5LWTY2BFqH-10:00:00,10:00:00,15:00:00,660
JxgC8Ukjc-heTCPZ3OYLE-10:00:00,10:00:00,15:00:00,360
K42B__rhCvu6WmQt2uA71-10:00:00,10:00:00,15:00:00,900
K6vIvSvQTdp2oEbU8SI9A-10:00:00,10:00:00,15:00:00,150
KDuMiBZRY2iSrNnlXCsua-10:00:00,10:00:00,15:00:00,790
KG0o9c_odmGwL8Qjgyh05-10:00:00,10:00:00,15:00:00,1350
KHcngevQOr4Uw_ISBtSWC-10:00:00,10:00:00,15:00:00,450
KJPhq-gzUq6_LofPGuaaP-10:00:00,10:00:00,15:00:00,1800
KJgtoJxkqkbdGc7WFVKQp-10:00:00,10:00:00,15:00:00,170
KL3K4ZT8vYZkEp2mHT09d-10:00:00,10:00:00,15:00:00,540
KL6LiAhzGnxertX9Ff5PL-10:00:00,10:00:00,15:00:00,2700
KTNeRW7xWuvACku1TBi1--10:00:00,10:00:00,15:00:00,180
KUE3gyg4qM1olJEhQ6zh--10:00:00,10:00:00,15:00:00,1800
Ky9dknZ3NMv0B_gtN6mPL-10:00:00,10:00:00,15:00:00,2700
L7zgWTYV464TdBwPhBOii-10:00:00,10:00:00,15:00:00,1800
LDmZOvKjdNLEphnMfbYi0-10:00:00,10:00:00,15:00:00,1800
LGELGZ3gJdpi1fcXoj0PR-10:00:00,10:00:00,15:00:00,900
LJ6y7KJbOBiNQtvVL9jWB-10:00:00,10:00:00,15:00:00,100
LJd_crWPf8yZnjDfLGQak-10:00:00,10:00:00,15:00:00,195
LLH5CFMcY4B_yrieV6JD7-10:00:00,10:00:00,15:00:00,130
LUxsm7L_u4wOEZE29SsH5-10:00:00,10:00:00,15:00:00,900
Lc-sTQ-uc85unzCrt7jNw-10:00:00,10:00:00,15:00:00,900
LpK-flmIqdO66IXYHR5kH-10:00:00,10:00:00,15:00:00,240
LyX97Y53j7hDUVamtamp3-10:00:00,10:00:00,15:00:00,540
LydLx1TCca8jr-nEg2Ori-10:00:00,10:00:00,15:00:00,1320
M3avEE_ALoxL2TOJi69Vo-10:00:00,10:00:00,15:00:00,245
M4ewegTPJnhphvXipU9Dv-10:00:00,10:00:00,15:00:00,675
MASmEqi5RlMFqeeHkXfX2-10:00:00,10:00:00,15:00:00,80
MDC8D_uCr3dk--ZCf6ddk-10:00:00,10:00:00,15:00:00,360
MHIAQinHwCVfiacaxqZ5K-10:00:00,10:00:00,15:00:00,1010
MI7-31n22skIweKwhs3ho-10:00:00,10:00:00,15:00:00,1320
MICwitlNCVr30ld8VbVLI-10:00:00,10:00:00,15:00:00,1350
MMbfE9xrpiB3vmgVMNitp-10:00:00,10:00:00,15:00:00,540
MNHWXe0rNlVKqIDdybIQu-10:00:00,10:00:00,15:00:00,2700
MOLkNlZtWL1sCLPO1wr6K-10:00:00,10:00:00,15:00:00,385
MSR_Ms4_O-10:00:00,10:00:00,15:00:00,1800
MSR_Ms4_R-10:00:00,10:00:00,15:00:00,1800
MlWRR0CjMvgyhbkrf57cZ-10:00:00,10:00:00,15:00:00,1125
Mq4cLFIjsqrG6MQyXUEYs-10:00:00,10:00:00,15:00:00,340
N821RZVxA3LXa8r64tqMR-10:00:00,10:00:00,15:00:00,2700
N8muDfuBqCH1dvUe_rIL_-10:00:00,10:00:00,15:00:00,270
NCbDiEZ88oCvZdxkIc492-10:00:00,10:00:00,15:00:00,340
NJv7t_tCFGAPfBb5nzWD8-10:00:00,10:00:00,15:00:00,2250
NPrAWNNTrd4iPWIxq7ZkU-10:00:00,10:00:00,15:00:00,2025
NQyI__L2TYlwrXqo77JFl-10:00:00,10:00:00,15:00:00,1690
NcuYrGCa-ZwKaQ_d4yjGh-10:00:00,10:00:00,15:00:00,540
Nf8B6B77dg12dS27lEiV2-10:00:00,10:00:00,15:00:00,495
NfAznBDxjdRYqjTlm4Zyl-10:00:00,10:00:00,15:00:00,2700
NkBnSW7rYbsy19gpQwtS8-10:00:00,10:00:00,15:00:00,1350
NosOaRbVP_STv2D41mBMn-10:00:00,10:00:00,15:00:00,1350
Nq8xxnyCp-SdjuUEt2s0o-10:00:00,10:00:00,15:00:00,360
O0E4CumLHr4ctE0E7mYqg-10:00:00,10:00:00,15:00:00,210
OG9hXc2j6ii6x89W9E4mV-10:00:00,10:00:00,15:00:00,790
OKObb7PcF-AeiovAyBSM8-10:00:00,10:00:00,15:00:00,1320
OSHP1oY4xkiEQJO4Oe5Tt-10:00:00,10:00:00,15:00:00,245
OSW9WVW28-_drSmwh_mCm-10:00:00,10:00:00,15:00:00,900
OTYWuiCFsh6jQA6G2W0ut-10:00:00,10:00:00,15:00:00,1125
OUaWM6rgmTRAalUGoG5CF-10:00:00,10:00:00,15:00:00,675
Od_bQMuApDiGb3x3AWiyi-10:00:00,10:00:00,15:00:00,2700
Oebyhzd0pncNbQjd6E0gC-10:00:00,10:00:00,15:00:00,2700
OlTe86xvEwrOAYtnFll7G-10:00:00,10:00:00,15:00:00,50
Oo2n1UutWDau_J_pbRhcm-10:00:00,10:00:00,15:00:00,2025
OvZKKMCpwNrcGHmsapadY-10:00:00,10:00:00,15:00:00,340
P6NJEDcV-vrd7Rysr83Nz-10:00:00,10:00:00,15:00:00,900
P8UdZxy7-E8fJwZva3RMk-10:00:00,10:00:00,15:00:00,1320
P9OUS7WEmxYLlk_1O8KV1-10:00:00,10:00:00,15:00:00,225
PAWG7f9ucF3A2M7a7TMjO-10:00:00,10:00:00,15:00:00,1010
PPRq64MRutZS3etkfhj9b-10:00:00,10:00:00,15:00:00,1350
PT5CjI7rFYrPtlvk80P3q-10:00:00,10:00:00,15:00:00,1125
P_B_8_6O001_O-10:00:00,10:00:00,15:00:00,710
P_B_8_6O001_R-10:00:00,10:00:00,15:00:00,710
P_B_8_6O008_O-10:00:00,10:00:00,15:00:00,710
P_B_8_6O008_R-10:00:00,10:00:00,15:00:00,710
P_B_8_6O009_O-10:00:00,10:00:00,15:00:00,710
P_B_8_6O010_O-10:00:00,10:00:00,15:00:00,710
P_B_8_6O010_R-10:00:00,10:00:00,15:00:00,710
P_B_8_6O012_O-10:00:00,10:00:00,15:00:00,710
P_B_8_6O012_R-10:00:00,10:00:00,15:00:00,710
P_B_8_6O014_O-10:00:00,10:00:00,15:00:00,710
P_B_8_6O015_O-10:00:00,10:00:00,15:00:00,710
P_B_8_6O015_R-10:00:00,10:00:00,15:00:00,710
P_B_8_6O017_O-10:00:00,10:00:00,15:00:00,710
P_B_8_6O017_R-10:00:00,10:00:00,15:00:00,710
P_B_8_6O019_O-10:00:00,10:00:00,15:00:00,710
P_B_8_6O019_R-10:00:00,10:00:00,15:00:00,710
P_B_8_6O020_O-10:00:00,10:00:00,15:00:00,710
P_B_8_6O020_R-10:00:00,10:00:00,15:00:00,710
P_B_8_6O021_R-10:00:00,10:00:00,15:00:00,710
P_B_8_6O025_O-10:00:00,10:00:00,15:00:00,710
P_B_8_6O025_R-10:00:00,10:00:00,15:00:00,710
P_B_8_6O026_O-10:00:00,10:00:00,15:00:00,710
P_B_8_6O026_R-10:00:00,10:00:00,15:00:00,710
P_B_8_6O027_O-10:00:00,10:00:00,15:00:00,710
P_B_8_6O027_R-10:00:00,10:00:00,15:00:00,710
P_B_8_6O029_O-10:00:00,10:00:00,15:00:00,710
P_B_8_6O029_R-10:00:00,10:00:00,15:00:00,710
P_B_8_CA021_O-10:00:00,10:00:00,15:00:00,1215
P_B_8_CA021_R-10:00:00,10:00:00,15:00:00,1215
P_B_8_CA046_O-10:00:00,10:00:00,15:00:00,710
P_B_8_CA094_O-10:00:00,10:00:00,15:00:00,710
P_B_8_CA095_O-10:00:00,10:00:00,15:00:00,710
P_B_8_CA095_R-10:00:00,10:00:00,15:00:00,710
P_B_8_CA097_O-10:00:00,10:00:00,15:00:00,1854
P_B_8_CA098_O-10:00:00,10:00:00,15:00:00,1103
P_B_8_CA098_R-10:00:00,10:00:00,15:00:00,1103
P_B_8_CA099_O-10:00:00,10:00:00,15:00:00,710
P_B_8_CA099_R-10:00:00,10:00:00,15:00:00,710
P_B_8_CA106_O-10:00:00,10:00:00,15:00:00,710
P_B_8_CA106_R-10:00:00,10:00:00,15:00:00,710
P_B_8_CA107_O-10:00:00,10:00:00,15:00:00,1482
P_B_8_CA107_R-10:00:00,10:00:00,15:00:00,1482
P_B_8_CA148_O-10:00:00,10:00:00,15:00:00,950
P_B_8_CA149_O-10:00:00,10:00:00,15:00:00,710
P_B_8_CA149_R-10:00:00,10:00:00,15:00:00,710
P_B_8_GZ014_R-10:00:00,10:00:00,15:00:00,710
P_B_8_GZ015_O-10:00:00,10:00:00,15:00:00,2735
P_B_8_GZ015_R-10:00:00,10:00:00,15:00:00,2735
P_B_8_GZ047_O-10:00:00,10:00:00,15:00:00,710
P_B_8_GZ060_R-10:00:00,10:00:00,15:00:00,710
P_B_8_IC052_R-10:00:00,10:00:00,15:00:00,710
P_B_8_IC067_O-10:00:00,10:00:00,15:00:00,710
P_B_8_IC067_R-10:00:00,10:00:00,15:00:00,710
P_B_8_IC068_O-10:00:00,10:00:00,15:00:00,710
P_B_8_IC068_R-10:00:00,10:00:00,15:00:00,710
P_B_8_IC070_R-10:00:00,10:00:00,15:00:00,710
P_B_8_IC073_O-10:00:00,10:00:00,15:00:00,710
P_B_8_IC073_R-10:00:00,10:00:00,15:00:00,710
P_B_8_IG044_O-10:00:00,10:00:00,15:00:00,1824
P_B_8_IG044_R-10:00:00,10:00:00,15:00:00,1824
P_B_8_NC002_O-10:00:00,10:00:00,15:00:00,710
P_B_8_NC002_R-10:00:00,10:00:00,15:00:00,710
P_B_8_NC005_O-10:00:00,10:00:00,15:00:00,710
P_B_8_NC005_R-10:00:00,10:00:00,15:00:00,710
P_B_8_NC006_O-10:00:00,10:00:00,15:00:00,710
P_B_8_NC006_R-10:00:00,10:00:00,15:00:00,710
P_B_8_NC010_O-10:00:00,10:00:00,15:00:00,710
P_B_8_NC010_R-10:00:00,10:00:00,15:00:00,710
P_B_8_NC011_O-10:00:00,10:00:00,15:00:00,710
P_B_8_NC011_R-10:00:00,10:00:00,15:00:00,710
P_B_8_NC012_O-10:00:00,10:00:00,15:00:00,710
P_B_8_NC013_O-10:00:00,10:00:00,15:00:00,710
P_B_8_NC013_R-10:00:00,10:00:00,15:00:00,710
P_B_8_NC014_R-10:00:00,10:00:00,15:00:00,710
P_B_8_NC015_O-10:00:00,10:00:00,15:00:00,710
P_B_8_NC015_R-10:00:00,10:00:00,15:00:00,710
P_B_8_NC016_R-10:00:00,10:00:00,15:00:00,710
P_B_8_NC017_O-10:00:00,10:00:00,15:00:00,710
P_B_8_NC017_R-10:00:00,10:00:00,15:00:00,710
P_B_8_NC018_O-10:00:00,10:00:00,15:00:00,710
P_B_8_NC018_R-10:00:00,10:00:00,15:00:00,710
P_B_8_SZ005_O-10:00:00,10:00:00,15:00:00,710
P_B_8_SZ006_O-10:00:00,10:00:00,15:00:00,710
P_B_8_SZ007_O-10:00:00,10:00:00,15:00:00,710
P_B_8_SZ013_O-10:00:00,10:00:00,15:00:00,710
P_O_14_6O021_O-10:00:00,10:00:00,15:00:00,710
P_O_14_6O021_R-10:00:00,10:00:00,15:00:00,710
P_O_14_6O029_O-10:00:00,10:00:00,15:00:00,710
P_O_14_6O029_R-10:00:00,10:00:00,15:00:00,710
P_O_14_CA001_O-10:00:00,10:00:00,15:00:00,1035
P_O_14_CA001_R-10:00:00,10:00:00,15:00:00,1035
P_O_14_CA002_O-10:00:00,10:00:00,15:00:00,822
P_O_14_CA002_R-10:00:00,10:00:00,15:00:00,822
P_O_14_CA004_O-10:00:00,10:00:00,15:00:00,710
P_O_14_CA005_O-10:00:00,10:00:00,15:00:00,960
P_O_14_CA005_R-10:00:00,10:00:00,15:00:00,960
P_O_14_CA006_O-10:00:00,10:00:00,15:00:00,2311
P_O_14_CA006_R-10:00:00,10:00:00,15:00:00,2311
P_O_14_CA007_R-10:00:00,10:00:00,15:00:00,726
P_O_14_CA009_O-10:00:00,10:00:00,15:00:00,710
P_O_14_CA009_R-10:00:00,10:00:00,15:00:00,710
P_O_14_CA010_O-10:00:00,10:00:00,15:00:00,1634
P_O_14_CA010_R-10:00:00,10:00:00,15:00:00,1634
P_O_14_CA011_O-10:00:00,10:00:00,15:00:00,710
P_O_14_CA011_R-10:00:00,10:00:00,15:00:00,710
P_O_14_CA014_R-10:00:00,10:00:00,15:00:00,710
P_O_14_CA015_R-10:00:00,10:00:00,15:00:00,710
P_O_14_CA017_O-10:00:00,10:00:00,15:00:00,710
P_O_14_CA017_R-10:00:00,10:00:00,15:00:00,710
P_O_14_CA019_O-10:00:00,10:00:00,15:00:00,2289
P_O_14_CA019_R-10:00:00,10:00:00,15:00:00,2289
P_O_14_CA022_O-10:00:00,10:00:00,15:00:00,710
P_O_14_CA022_R-10:00:00,10:00:00,15:00:00,710
P_O_14_CA025_O-10:00:00,10:00:00,15:00:00,710
P_O_14_CA027_O-10:00:00,10:00:00,15:00:00,710
P_O_14_CA027_R-10:00:00,10:00:00,15:00:00,710
P_O_14_CA030_O-10:00:00,10:00:00,15:00:00,710
P_O_14_CA030_R-10:00:00,10:00:00,15:00:00,710
P_O_14_CA031_O-10:00:00,10:00:00,15:00:00,2050
P_O_14_CA031_R-10:00:00,10:00:00,15:00:00,2050
P_O_14_CA032_O-10:00:00,10:00:00,15:00:00,875
P_O_14_CA032_R-10:00:00,10:00:00,15:00:00,875
P_O_14_CA033_R-10:00:00,10:00:00,15:00:00,2942
P_O_14_CA036_O-10:00:00,10:00:00,15:00:00,1644
P_O_14_CA036_R-10:00:00,10:00:00,15:00:00,1644
P_O_14_CA040_O-10:00:00,10:00:00,15:00:00,960
P_O_14_CA047_O-10:00:00,10:00:00,15:00:00,1161
P_O_14_CA047_R-10:00:00,10:00:00,15:00:00,1161
P_O_14_CA048_O-10:00:00,10:00:00,15:00:00,710
P_O_14_CA049_O-10:00:00,10:00:00,15:00:00,920
P_O_14_CA049_R-10:00:00,10:00:00,15:00:00,920
P_O_14_CA051_O-10:00:00,10:00:00,15:00:00,7199
P_O_14_CA053_O-10:00:00,10:00:00,15:00:00,710
P_O_14_CA053_R-10:00:00,10:00:00,15:00:00,5024
P_O_14_CA056_O-10:00:00,10:00:00,15:00:00,7199
P_O_14_CA056_R-10:00:00,10:00:00,15:00:00,7199
P_O_14_CA058_R-10:00:00,10:00:00,15:00:00,710
P_O_14_CA061_R-10:00:00,10:00:00,15:00:00,1892
P_O_14_CA063_O-10:00:00,10:00:00,15:00:00,710
P_O_14_CA063_R-10:00:00,10:00:00,15:00:00,710
P_O_14_CA064_O-10:00:00,10:00:00,15:00:00,1097
P_O_14_CA064_R-10:00:00,10:00:00,15:00:00,1097
P_O_14_CA066_O-10:00:00,10:00:00,15:00:00,1856
P_O_14_CA067_O-10:00:00,10:00:00,15:00:00,2673
P_O_14_CA067_R-10:00:00,10:00:00,15:00:00,2673
P_O_14_CA068_R-10:00:00,10:00:00,15:00:00,1626
P_O_14_CA071_O-10:00:00,10:00:00,15:00:00,2626
P_O_14_CA071_R-10:00:00,10:00:00,15:00:00,2626
P_O_14_CA072_O-10:00:00,10:00:00,15:00:00,4205
P_O_14_CA072_R-10:00:00,10:00:00,15:00:00,4205
P_O_14_CA075_O-10:00:00,10:00:00,15:00:00,764
P_O_14_CA075_R-10:00:00,10:00:00,15:00:00,764
P_O_14_CA076_R-10:00:00,10:00:00,15:00:00,7199
P_O_14_CA077_R-10:00:00,10:00:00,15:00:00,710
P_O_14_CA078_R-10:00:00,10:00:00,15:00:00,1527
P_O_14_CA081_O-10:00:00,10:00:00,15:00:00,4648
P_O_14_CA081_R-10:00:00,10:00:00,15:00:00,4648
P_O_14_CA082_O-10:00:00,10:00:00,15:00:00,1002
P_O_14_CA082_R-10:00:00,10:00:00,15:00:00,1002
P_O_14_CA083_O-10:00:00,10:00:00,15:00:00,3049
P_O_14_CA084_O-10:00:00,10:00:00,15:00:00,787
P_O_14_CA084_R-10:00:00,10:00:00,15:00:00,787
P_O_14_CA085_O-10:00:00,10:00:00,15:00:00,1653
P_O_14_CA085_R-10:00:00,10:00:00,15:00:00,1653
P_O_14_CA086_O-10:00:00,10:00:00,15:00:00,1683
P_O_14_CA086_R-10:00:00,10:00:00,15:00:00,1683
P_O_14_CA087_O-10:00:00,10:00:00,15:00:00,710
P_O_14_CA088_O-10:00:00,10:00:00,15:00:00,710
P_O_14_CA088_R-10:00:00,10:00:00,15:00:00,710
P_O_14_CA089_R-10:00:00,10:00:00,15:00:00,1270
P_O_14_CA090_O-10:00:00,10:00:00,15:00:00,2292
P_O_14_CA091_O-10:00:00,10:00:00,15:00:00,1121
P_O_14_CA091_R-10:00:00,10:00:00,15:00:00,1121
P_O_14_CA092_O-10:00:00,10:00:00,15:00:00,3678
P_O_14_CA092_R-10:00:00,10:00:00,15:00:00,3678
P_O_14_CA097_O-10:00:00,10:00:00,15:00:00,710
P_O_14_CA097_R-10:00:00,10:00:00,15:00:00,710
P_O_14_CA100_O-10:00:00,10:00:00,15:00:00,1252
P_O_14_CA108_R-10:00:00,10:00:00,15:00:00,710
P_O_14_CA109_O-10:00:00,10:00:00,15:00:00,2002
P_O_14_CA112_O-10:00:00,10:00:00,15:00:00,3838
P_O_14_CA115_O-10:00:00,10:00:00,15:00:00,2157
P_O_14_CA115_R-10:00:00,10:00:00,15:00:00,2157
P_O_14_CA116_O-10:00:00,10:00:00,15:00:00,2157
P_O_14_CA116_R-10:00:00,10:00:00,15:00:00,2157
P_O_14_CA117_O-10:00:00,10:00:00,15:00:00,3536
P_O_14_CA117_R-10:00:00,10:00:00,15:00:00,3536
P_O_14_CA118_O-10:00:00,10:00:00,15:00:00,5887
P_O_14_CA118_R-10:00:00,10:00:00,15:00:00,5887
P_O_14_CA119_O-10:00:00,10:00:00,15:00:00,1215
P_O_14_CA119_R-10:00:00,10:00:00,15:00:00,1215
P_O_14_CA120_O-10:00:00,10:00:00,15:00:00,710
P_O_14_CA120_R-10:00:00,10:00:00,15:00:00,710
P_O_14_CA126_O-10:00:00,10:00:00,15:00:00,1452
P_O_14_CA126_R-10:00:00,10:00:00,15:00:00,1452
P_O_14_CA129_R-10:00:00,10:00:00,15:00:00,710
P_O_14_CA130_O-10:00:00,10:00:00,15:00:00,1734
P_O_14_CA130_R-10:00:00,10:00:00,15:00:00,1734
P_O_14_CA131_O-10:00:00,10:00:00,15:00:00,2138
P_O_14_CA133_O-10:00:00,10:00:00,15:00:00,710
P_O_14_CA135_R-10:00:00,10:00:00,15:00:00,7199
P_O_14_CA137_R-10:00:00,10:00:00,15:00:00,7199
P_O_14_CA139_O-10:00:00,10:00:00,15:00:00,710
P_O_14_CA139_R-10:00:00,10:00:00,15:00:00,710
P_O_14_CA140_O-10:00:00,10:00:00,15:00:00,710
P_O_14_CA141_R-10:00:00,10:00:00,15:00:00,1128
P_O_14_CA142_R-10:00:00,10:00:00,15:00:00,7199
P_O_14_CA143_R-10:00:00,10:00:00,15:00:00,710
P_O_14_CA146_R-10:00:00,10:00:00,15:00:00,710
P_O_14_CA147_R-10:00:00,10:00:00,15:00:00,740
P_O_14_CA150_R-10:00:00,10:00:00,15:00:00,710
P_O_14_CA151_R-10:00:00,10:00:00,15:00:00,1992
P_O_14_CA152_O-10:00:00,10:00:00,15:00:00,894
P_O_14_CA152_R-10:00:00,10:00:00,15:00:00,894
P_O_14_CA154_O-10:00:00,10:00:00,15:00:00,710
P_O_14_CA154_R-10:00:00,10:00:00,15:00:00,710
P_O_14_CA155_O-10:00:00,10:00:00,15:00:00,5341
P_O_14_CA155_R-10:00:00,10:00:00,15:00:00,5341
P_O_14_CA156_R-10:00:00,10:00:00,15:00:00,1466
P_O_14_CA157_O-10:00:00,10:00:00,15:00:00,2775
P_O_14_CA159_O-10:00:00,10:00:00,15:00:00,2628
P_O_14_CA159_R-10:00:00,10:00:00,15:00:00,2628
P_O_14_CA160_O-10:00:00,10:00:00,15:00:00,1180
P_O_14_CA160_R-10:00:00,10:00:00,15:00:00,1180
P_O_14_CA161_O-10:00:00,10:00:00,15:00:00,1694
P_O_14_CA162_O-10:00:00,10:00:00,15:00:00,2439
P_O_14_CA162_R-10:00:00,10:00:00,15:00:00,2439
P_O_14_CA163_O-10:00:00,10:00:00,15:00:00,710
P_O_14_CA163_R-10:00:00,10:00:00,15:00:00,710
P_O_14_CA164_O-10:00:00,10:00:00,15:00:00,710
P_O_14_CA164_R-10:00:00,10:00:00,15:00:00,710
P_O_14_CA165_O-10:00:00,10:00:00,15:00:00,710
P_O_14_CA167_R-10:00:00,10:00:00,15:00:00,710
P_O_14_CA169_R-10:00:00,10:00:00,15:00:00,862
P_O_14_CA170_O-10:00:00,10:00:00,15:00:00,2094
P_O_14_CA171_O-10:00:00,10:00:00,15:00:00,2797
P_O_14_CA171_R-10:00:00,10:00:00,15:00:00,2797
P_O_14_CA173_R-10:00:00,10:00:00,15:00:00,4882
P_O_14_CA174_O-10:00:00,10:00:00,15:00:00,710
P_O_14_CA174_R-10:00:00,10:00:00,15:00:00,710
P_O_14_CA175_O-10:00:00,10:00:00,15:00:00,1642
P_O_14_CA175_R-10:00:00,10:00:00,15:00:00,1642
P_O_14_GZ002_R-10:00:00,10:00:00,15:00:00,2615
P_O_14_GZ004_O-10:00:00,10:00:00,15:00:00,912
P_O_14_GZ004_R-10:00:00,10:00:00,15:00:00,912
P_O_14_GZ005_O-10:00:00,10:00:00,15:00:00,710
P_O_14_GZ005_R-10:00:00,10:00:00,15:00:00,710
P_O_14_GZ007_O-10:00:00,10:00:00,15:00:00,710
P_O_14_GZ010_O-10:00:00,10:00:00,15:00:00,710
P_O_14_GZ010_R-10:00:00,10:00:00,15:00:00,710
P_O_14_GZ014_R-10:00:00,10:00:00,15:00:00,2008
P_O_14_GZ016_O-10:00:00,10:00:00,15:00:00,1750
P_O_14_GZ016_R-10:00:00,10:00:00,15:00:00,1750
P_O_14_GZ017_O-10:00:00,10:00:00,15:00:00,1732
P_O_14_GZ017_R-10:00:00,10:00:00,15:00:00,1732
P_O_14_GZ018_O-10:00:00,10:00:00,15:00:00,1600
P_O_14_GZ018_R-10:00:00,10:00:00,15:00:00,1600
P_O_14_GZ021_O-10:00:00,10:00:00,15:00:00,710
P_O_14_GZ021_R-10:00:00,10:00:00,15:00:00,710
P_O_14_GZ022_O-10:00:00,10:00:00,15:00:00,934
P_O_14_GZ022_R-10:00:00,10:00:00,15:00:00,934
P_O_14_GZ023_R-10:00:00,10:00:00,15:00:00,710
P_O_14_GZ024_O-10:00:00,10:00:00,15:00:00,710
P_O_14_GZ024_R-10:00:00,10:00:00,15:00:00,710
P_O_14_GZ026_O-10:00:00,10:00:00,15:00:00,710
P_O_14_GZ026_R-10:00:00,10:00:00,15:00:00,710
P_O_14_GZ030_O-10:00:00,10:00:00,15:00:00,732
P_O_14_GZ030_R-10:00:00,10:00:00,15:00:00,732
P_O_14_GZ032_O-10:00:00,10:00:00,15:00:00,710
P_O_14_GZ032_R-10:00:00,10:00:00,15:00:00,710
P_O_14_GZ033_O-10:00:00,10:00:00,15:00:00,1682
P_O_14_GZ033_R-10:00:00,10:00:00,15:00:00,1682
P_O_14_GZ034_O-10:00:00,10:00:00,15:00:00,2855
P_O_14_GZ034_R-10:00:00,10:00:00,15:00:00,2855
P_O_14_GZ035_O-10:00:00,10:00:00,15:00:00,1114
P_O_14_GZ035_R-10:00:00,10:00:00,15:00:00,1114
P_O_14_GZ037_O-10:00:00,10:00:00,15:00:00,834
P_O_14_GZ037_R-10:00:00,10:00:00,15:00:00,834
P_O_14_GZ040_O-10:00:00,10:00:00,15:00:00,815
P_O_14_GZ040_R-10:00:00,10:00:00,15:00:00,815
P_O_14_GZ041_O-10:00:00,10:00:00,15:00:00,1324
P_O_14_GZ041_R-10:00:00,10:00:00,15:00:00,1324
P_O_14_GZ042_O-10:00:00,10:00:00,15:00:00,1320
P_O_14_GZ042_R-10:00:00,10:00:00,15:00:00,1320
P_O_14_GZ043_R-10:00:00,10:00:00,15:00:00,710
P_O_14_GZ045_O-10:00:00,10:00:00,15:00:00,710
P_O_14_GZ045_R-10:00:00,10:00:00,15:00:00,710
P_O_14_GZ048_O-10:00:00,10:00:00,15:00:00,710
P_O_14_GZ049_R-10:00:00,10:00:00,15:00:00,1262
P_O_14_GZ052_O-10:00:00,10:00:00,15:00:00,1261
P_O_14_GZ052_R-10:00:00,10:00:00,15:00:00,1261
P_O_14_GZ055_O-10:00:00,10:00:00,15:00:00,827
P_O_14_GZ055_R-10:00:00,10:00:00,15:00:00,827
P_O_14_GZ057_O-10:00:00,10:00:00,15:00:00,710
P_O_14_GZ057_R-10:00:00,10:00:00,15:00:00,710
P_O_14_GZ059_O-10:00:00,10:00:00,15:00:00,750
P_O_14_GZ059_R-10:00:00,10:00:00,15:00:00,750
P_O_14_GZ060_O-10:00:00,10:00:00,15:00:00,710
P_O_14_IC001_O-10:00:00,10:00:00,15:00:00,710
P_O_14_IC001_R-10:00:00,10:00:00,15:00:00,710
P_O_14_IC002_O-10:00:00,10:00:00,15:00:00,710
P_O_14_IC002_R-10:00:00,10:00:00,15:00:00,710
P_O_14_IC003_O-10:00:00,10:00:00,15:00:00,710
P_O_14_IC003_R-10:00:00,10:00:00,15:00:00,710
P_O_14_IC004_O-10:00:00,10:00:00,15:00:00,710
P_O_14_IC004_R-10:00:00,10:00:00,15:00:00,710
P_O_14_IC005_O-10:00:00,10:00:00,15:00:00,710
P_O_14_IC005_R-10:00:00,10:00:00,15:00:00,710
P_O_14_IC007_O-10:00:00,10:00:00,15:00:00,710
P_O_14_IC007_R-10:00:00,10:00:00,15:00:00,710
P_O_14_IC008_O-10:00:00,10:00:00,15:00:00,710
P_O_14_IC008_R-10:00:00,10:00:00,15:00:00,710
P_O_14_IC011_O-10:00:00,10:00:00,15:00:00,710
P_O_14_IC011_R-10:00:00,10:00:00,15:00:00,710
P_O_14_IC012_O-10:00:00,10:00:00,15:00:00,710
P_O_14_IC013_R-10:00:00,10:00:00,15:00:00,710
P_O_14_IC014_O-10:00:00,10:00:00,15:00:00,710
P_O_14_IC015_R-10:00:00,10:00:00,15:00:00,710
P_O_14_IC016_R-10:00:00,10:00:00,15:00:00,710
P_O_14_IC017_O-10:00:00,10:00:00,15:00:00,710
P_O_14_IC018_O-10:00:00,10:00:00,15:00:00,710
P_O_14_IC018_R-10:00:00,10:00:00,15:00:00,710
P_O_14_IC020_O-10:00:00,10:00:00,15:00:00,710
P_O_14_IC020_R-10:00:00,10:00:00,15:00:00,710
P_O_14_IC021_O-10:00:00,10:00:00,15:00:00,710
P_O_14_IC022_O-10:00:00,10:00:00,15:00:00,710
P_O_14_IC022_R-10:00:00,10:00:00,15:00:00,710
P_O_14_IC023_O-10:00:00,10:00:00,15:00:00,710
P_O_14_IC023_R-10:00:00,10:00:00,15:00:00,710
P_O_14_IC026_O-10:00:00,10:00:00,15:00:00,710
P_O_14_IC026_R-10:00:00,10:00:00,15:00:00,710
P_O_14_IC027_O-10:00:00,10:00:00,15:00:00,710
P_O_14_IC027_R-10:00:00,10:00:00,15:00:00,710
P_O_14_IC028_O-10:00:00,10:00:00,15:00:00,710
P_O_14_IC028_R-10:00:00,10:00:00,15:00:00,710
P_O_14_IC029_O-10:00:00,10:00:00,15:00:00,710
P_O_14_IC029_R-10:00:00,10:00:00,15:00:00,710
P_O_14_IC033_O-10:00:00,10:00:00,15:00:00,710
P_O_14_IC033_R-10:00:00,10:00:00,15:00:00,710
P_O_14_IC034_O-10:00:00,10:00:00,15:00:00,710
P_O_14_IC034_R-10:00:00,10:00:00,15:00:00,710
P_O_14_IC036_O-10:00:00,10:00:00,15:00:00,710
P_O_14_IC036_R-10:00:00,10:00:00,15:00:00,710
P_O_14_IC037_R-10:00:00,10:00:00,15:00:00,710
P_O_14_IC038_O-10:00:00,10:00:00,15:00:00,710
P_O_14_IC038_R-10:00:00,10:00:00,15:00:00,710
P_O_14_IC039_O-10:00:00,10:00:00,15:00:00,710
P_O_14_IC040_O-10:00:00,10:00:00,15:00:00,710
P_O_14_IC040_R-10:00:00,10:00:00,15:00:00,710
P_O_14_IC041_O-10:00:00,10:00:00,15:00:00,710
P_O_14_IC041_R-10:00:00,10:00:00,15:00:00,710
P_O_14_IC043_O-10:00:00,10:00:00,15:00:00,710
P_O_14_IC044_R-10:00:00,10:00:00,15:00:00,710
P_O_14_IC045_O-10:00:00,10:00:00,15:00:00,710
P_O_14_IC045_R-10:00:00,10:00:00,15:00:00,710
P_O_14_IC047_R-10:00:00,10:00:00,15:00:00,710
P_O_14_IC048_O-10:00:00,10:00:00,15:00:00,710
P_O_14_IC048_R-10:00:00,10:00:00,15:00:00,710
P_O_14_IC049_R-10:00:00,10:00:00,15:00:00,710
P_O_14_IC050_O-10:00:00,10:00:00,15:00:00,710
P_O_14_IC050_R-10:00:00,10:00:00,15:00:00,710
P_O_14_IC051_O-10:00:00,10:00:00,15:00:00,710
P_O_14_IC053_O-10:00:00,10:00:00,15:00:00,710
P_O_14_IC054_O-10:00:00,10:00:00,15:00:00,4010
P_O_14_IC056_O-10:00:00,10:00:00,15:00:00,710
P_O_14_IC056_R-10:00:00,10:00:00,15:00:00,710
P_O_14_IC057_O-10:00:00,10:00:00,15:00:00,710
P_O_14_IC057_R-10:00:00,10:00:00,15:00:00,710
P_O_14_IC059_O-10:00:00,10:00:00,15:00:00,710
P_O_14_IC059_R-10:00:00,10:00:00,15:00:00,710
P_O_14_IC060_O-10:00:00,10:00:00,15:00:00,710
P_O_14_IC061_O-10:00:00,10:00:00,15:00:00,710
P_O_14_IC063_O-10:00:00,10:00:00,15:00:00,6244
P_O_14_IC066_O-10:00:00,10:00:00,15:00:00,710
P_O_14_IC066_R-10:00:00,10:00:00,15:00:00,710
P_O_14_IC068_O-10:00:00,10:00:00,15:00:00,710
P_O_14_IC068_R-10:00:00,10:00:00,15:00:00,710
P_O_14_IC071_O-10:00:00,10:00:00,15:00:00,2028
P_O_14_IC071_R-10:00:00,10:00:00,15:00:00,2028
P_O_14_IC072_O-10:00:00,10:00:00,15:00:00,742
P_O_14_IC074_R-10:00:00,10:00:00,15:00:00,710
P_O_14_IC076_O-10:00:00,10:00:00,15:00:00,710
P_O_14_IC076_R-10:00:00,10:00:00,15:00:00,710
P_O_14_IC078_O-10:00:00,10:00:00,15:00:00,710
P_O_14_IC078_R-10:00:00,10:00:00,15:00:00,710
P_O_14_IC079_O-10:00:00,10:00:00,15:00:00,2855
P_O_14_IC079_R-10:00:00,10:00:00,15:00:00,2855
P_O_14_IC081_R-10:00:00,10:00:00,15:00:00,710
P_O_14_IC082_O-10:00:00,10:00:00,15:00:00,710
P_O_14_IC082_R-10:00:00,10:00:00,15:00:00,710
P_O_14_IC083_O-10:00:00,10:00:00,15:00:00,710
P_O_14_IC085_R-10:00:00,10:00:00,15:00:00,710
P_O_14_IC086_O-10:00:00,10:00:00,15:00:00,710
P_O_14_IC086_R-10:00:00,10:00:00,15:00:00,710
P_O_14_IC089_O-10:00:00,10:00:00,15:00:00,710
P_O_14_IC090_O-10:00:00,10:00:00,15:00:00,710
P_O_14_IC090_R-10:00:00,10:00:00,15:00:00,710
P_O_14_IC091_O-10:00:00,10:00:00,15:00:00,710
P_O_14_IC092_O-10:00:00,10:00:00,15:00:00,710
P_O_14_IC092_R-10:00:00,10:00:00,15:00:00,710
P_O_14_IC093_R-10:00:00,10:00:00,15:00:00,710
P_O_14_IC094_O-10:00:00,10:00:00,15:00:00,710
P_O_14_IC094_R-10:00:00,10:00:00,15:00:00,710
P_O_14_IC095_O-10:00:00,10:00:00,15:00:00,710
P_O_14_IC095_R-10:00:00,10:00:00,15:00:00,710
P_O_14_IC096_O-10:00:00,10:00:00,15:00:00,710
P_O_14_IC097_O-10:00:00,10:00:00,15:00:00,710
P_O_14_IC100_O-10:00:00,10:00:00,15:00:00,888
P_O_14_IC102_O-10:00:00,10:00:00,15:00:00,2113
P_O_14_IC102_R-10:00:00,10:00:00,15:00:00,2113
P_O_14_IG006_O-10:00:00,10:00:00,15:00:00,4419
P_O_14_IG006_R-10:00:00,10:00:00,15:00:00,4419
P_O_14_IG009_R-10:00:00,10:00:00,15:00:00,846
P_O_14_IG010_O-10:00:00,10:00:00,15:00:00,710
P_O_14_IG010_R-10:00:00,10:00:00,15:00:00,710
P_O_14_IG012_O-10:00:00,10:00:00,15:00:00,3704
P_O_14_IG012_R-10:00:00,10:00:00,15:00:00,3704
P_O_14_IG015_O-10:00:00,10:00:00,15:00:00,1143
P_O_14_IG015_R-10:00:00,10:00:00,15:00:00,1143
P_O_14_IG018_O-10:00:00,10:00:00,15:00:00,710
P_O_14_IG018_R-10:00:00,10:00:00,15:00:00,710
P_O_14_IG020_O-10:00:00,10:00:00,15:00:00,710
P_O_14_IG020_R-10:00:00,10:00:00,15:00:00,710
P_O_14_IG021_O-10:00:00,10:00:00,15:00:00,882
P_O_14_IG021_R-10:00:00,10:00:00,15:00:00,882
P_O_14_IG022_O-10:00:00,10:00:00,15:00:00,6581
P_O_14_IG023_O-10:00:00,10:00:00,15:00:00,2972
P_O_14_IG023_R-10:00:00,10:00:00,15:00:00,2972
P_O_14_IG024_O-10:00:00,10:00:00,15:00:00,1394
P_O_14_IG027_O-10:00:00,10:00:00,15:00:00,3442
P_O_14_IG028_O-10:00:00,10:00:00,15:00:00,710
P_O_14_IG028_R-10:00:00,10:00:00,15:00:00,710
P_O_14_IG031_O-10:00:00,10:00:00,15:00:00,3728
P_O_14_IG031_R-10:00:00,10:00:00,15:00:00,3728
P_O_14_IG034_O-10:00:00,10:00:00,15:00:00,954
P_O_14_IG034_R-10:00:00,10:00:00,15:00:00,954
P_O_14_IG036_O-10:00:00,10:00:00,15:00:00,3536
P_O_14_IG036_R-10:00:00,10:00:00,15:00:00,3536
P_O_14_IG037_R-10:00:00,10:00:00,15:00:00,3370
P_O_14_IG039_O-10:00:00,10:00:00,15:00:00,5461
P_O_14_IG039_R-10:00:00,10:00:00,15:00:00,5461
P_O_14_IG041_O-10:00:00,10:00:00,15:00:00,1352
P_O_14_IG042_R-10:00:00,10:00:00,15:00:00,1764
P_O_14_IG044_O-10:00:00,10:00:00,15:00:00,2335
P_O_14_IG044_R-10:00:00,10:00:00,15:00:00,2335
P_O_14_IG046_O-10:00:00,10:00:00,15:00:00,2771
P_O_14_IG046_R-10:00:00,10:00:00,15:00:00,2771
P_O_14_IG050_O-10:00:00,10:00:00,15:00:00,2649
P_O_14_IG050_R-10:00:00,10:00:00,15:00:00,2649
P_O_14_IG051_O-10:00:00,10:00:00,15:00:00,710
P_O_14_IG051_R-10:00:00,10:00:00,15:00:00,710
P_O_14_IG056_O-10:00:00,10:00:00,15:00:00,742
P_O_14_IG057_O-10:00:00,10:00:00,15:00:00,2820
P_O_14_IG058_O-10:00:00,10:00:00,15:00:00,710
P_O_14_IG058_R-10:00:00,10:00:00,15:00:00,710
P_O_14_IG060_R-10:00:00,10:00:00,15:00:00,710
P_O_14_IG061_O-10:00:00,10:00:00,15:00:00,710
P_O_14_IG065_O-10:00:00,10:00:00,15:00:00,710
P_O_14_IG065_R-10:00:00,10:00:00,15:00:00,710
P_O_14_IG066_R-10:00:00,10:00:00,15:00:00,710
P_O_14_IG068_O-10:00:00,10:00:00,15:00:00,710
P_O_14_IG068_R-10:00:00,10:00:00,15:00:00,710
P_O_14_IG073_O-10:00:00,10:00:00,15:00:00,3810
P_O_14_IG075_O-10:00:00,10:00:00,15:00:00,710
P_O_14_IG076_R-10:00:00,10:00:00,15:00:00,1778
P_O_14_IG078_O-10:00:00,10:00:00,15:00:00,865
P_O_14_IG078_R-10:00:00,10:00:00,15:00:00,865
P_O_14_IG082_O-10:00:00,10:00:00,15:00:00,1094
P_O_14_IG082_R-10:00:00,10:00:00,15:00:00,1094
P_O_14_IG083_O-10:00:00,10:00:00,15:00:00,1036
P_O_14_IG083_R-10:00:00,10:00:00,15:00:00,1036
P_O_14_IG084_O-10:00:00,10:00:00,15:00:00,2509
P_O_14_IG084_R-10:00:00,10:00:00,15:00:00,2509
P_O_14_IG085_O-10:00:00,10:00:00,15:00:00,3023
P_O_14_IG085_R-10:00:00,10:00:00,15:00:00,3023
P_O_14_IG086_R-10:00:00,10:00:00,15:00:00,1830
P_O_14_IG087_O-10:00:00,10:00:00,15:00:00,1919
P_O_14_IG087_R-10:00:00,10:00:00,15:00:00,1919
P_O_14_IG088_R-10:00:00,10:00:00,15:00:00,1826
P_O_14_IG089_O-10:00:00,10:00:00,15:00:00,877
P_O_14_IG089_R-10:00:00,10:00:00,15:00:00,877
P_O_14_IG090_O-10:00:00,10:00:00,15:00:00,906
P_O_14_IG092_O-10:00:00,10:00:00,15:00:00,2321
P_O_14_IG092_R-10:00:00,10:00:00,15:00:00,2321
P_O_14_IG093_O-10:00:00,10:00:00,15:00:00,4146
P_O_14_IG093_R-10:00:00,10:00:00,15:00:00,4146
P_O_14_IG096_R-10:00:00,10:00:00,15:00:00,710
P_O_14_IG097_O-10:00:00,10:00:00,15:00:00,710
P_O_14_IG097_R-10:00:00,10:00:00,15:00:00,710
P_O_14_QA004_O-10:00:00,10:00:00,15:00:00,1178
P_O_14_QA004_R-10:00:00,10:00:00,15:00:00,1178
P_O_14_QA006_O-10:00:00,10:00:00,15:00:00,2122
P_O_14_QA006_R-10:00:00,10:00:00,15:00:00,2122
P_O_14_SZ010_O-10:00:00,10:00:00,15:00:00,710
P_O_14_SZ010_R-10:00:00,10:00:00,15:00:00,710
PfDkP_eBNm1toQLnnuKjz-10:00:00,10:00:00,15:00:00,900
PgkyTc840aSiHy6cn5bzA-10:00:00,10:00:00,15:00:00,385
Pm6vFBVJIXhbgUN0wbI_1-10:00:00,10:00:00,15:00:00,2700
Pn-VAAtVdJ1tehS1UDfpj-10:00:00,10:00:00,15:00:00,360
PpXf7z2Vp8goFxhYDosJx-10:00:00,10:00:00,15:00:00,2025
PpyEPWBlnvlyLUWlypr4--10:00:00,10:00:00,15:00:00,240
Ptr63w-CVFwMvcAiWiEzQ-10:00:00,10:00:00,15:00:00,240
Q-7s5Cr9SpCAlbEmxvTP--10:00:00,10:00:00,15:00:00,180
Q3S0pwhELtTmataUU3kc3-10:00:00,10:00:00,15:00:00,130
QEVZnuIYBDbKv2mQ2uGmc-10:00:00,10:00:00,15:00:00,540
QGctwhccrMIzOjwKZdbNm-10:00:00,10:00:00,15:00:00,1690
QKcEm_pAarQ1q6UoXj6zn-10:00:00,10:00:00,15:00:00,900
QLfeOMwt17Mn12It_kDc--10:00:00,10:00:00,15:00:00,180
QPEPsQ5_o5R_F1vPNrHRq-10:00:00,10:00:00,15:00:00,300
QQ1oW1Hu1PGu8wDHMHaUL-10:00:00,10:00:00,15:00:00,2700
QVQQtdil46u_kG48xX2g4-10:00:00,10:00:00,15:00:00,160
QVqv80pkYwvIBuXDmKDjF-10:00:00,10:00:00,15:00:00,900
QbXIEPPwJmii8VBXIvah8-10:00:00,10:00:00,15:00:00,450
QeLOwI9Ks71JCqgnF84dZ-10:00:00,10:00:00,15:00:00,2025
Qt3lixxGn_P1pFB3aT7LO-10:00:00,10:00:00,15:00:00,675
R2g31SYTBfGXA06132fCH-10:00:00,10:00:00,15:00:00,300
R2wAAhhxXbAnOVR3hyAXh-10:00:00,10:00:00,15:00:00,540
R4x9UhDKodD76B8M3YTih-10:00:00,10:00:00,15:00:00,1125
RAygMdWnAqmBwsth59qfg-10:00:00,10:00:00,15:00:00,900
RBDu3u_mXme8IFWiTwlXU-10:00:00,10:00:00,15:00:00,115
RBTtidlMK8LoHrPN8eMPo-10:00:00,10:00:00,15:00:00,675
RBt5BXosugRVLPo_360aY-10:00:00,10:00:00,15:00:00,540
RCVKHObIvN-uKPbI1OfI--10:00:00,10:00:00,15:00:00,1800
RE_ReXlH3ohJbyGnr1MnS-10:00:00,10:00:00,15:00:00,2025
ROTjQQjLk57S9iPaE_CL2-10:00:00,10:00:00,15:00:00,2700
RR7tSjbcXnx-ZGXWLsWQs-10:00:00,10:00:00,15:00:00,360
RSL1AHOXtJ5udax743ilV-10:00:00,10:00:00,15:00:00,270
RU5552HElMNpEvqPCN-8S-10:00:00,10:00:00,15:00:00,1800
RVsC3nQfzEh0ZzJ0RSgqm-10:00:00,10:00:00,15:00:00,1125
RscPaOA60W9hNlnS9ERxv-10:00:00,10:00:00,15:00:00,945
Ru1pfzZ37YGSeHc3Ud2e0-10:00:00,10:00:00,15:00:00,1350
Ru7r7jA1oEddPP1dkD5t2-10:00:00,10:00:00,15:00:00,180
S-KfbzAVJK7M-SRte4UPQ-10:00:00,10:00:00,15:00:00,1320
S7Cs5a6jLa7FbdO08cL_7-10:00:00,10:00:00,15:00:00,1125
SE4-BnMV1aPA6o0eC4rjM-10:00:00,10:00:00,15:00:00,1800
SK_wgvXiQH2VHPIUE0H1_-10:00:00,10:00:00,15:00:00,900
SN1khuvdRJpma28pcj80z-10:00:00,10:00:00,15:00:00,340
SQS0ky8kX6fEx2QV_csPL-10:00:00,10:00:00,15:00:00,1125
SQcfOYLs-Baq7hUHA-Lop-10:00:00,10:00:00,15:00:00,660
SWLzsZCswC4DFa3IgbLXs-10:00:00,10:00:00,15:00:00,2025
SaVo51Bdi05jCmQbJocaI-10:00:00,10:00:00,15:00:00,2700
SxWnslFxbdSz470DgIlEP-10:00:00,10:00:00,15:00:00,1320
T2r8Obs1qiEqRPcGqhAAW-10:00:00,10:00:00,15:00:00,900
T54onFGMOCluFq178GHtj-10:00:00,10:00:00,15:00:00,450
TInSQmO4h7hg_rupwW67x-10:00:00,10:00:00,15:00:00,1350
TIpXjt8PYQ0hFfQwCh_wm-10:00:00,10:00:00,15:00:00,1125
TLPy9wUbywTabUSKxXrYx-10:00:00,10:00:00,15:00:00,300
TQCZCoKKDsdyZ66caCDGa-10:00:00,10:00:00,15:00:00,1350
TTa25Eb4vxhkpJD1HSwrU-10:00:00,10:00:00,15:00:00,2700
TUSD_EZa8I3dzm0ZTy6lc-10:00:00,10:00:00,15:00:00,2025
TaAqt-aC-7CWlKYx4zSl0-10:00:00,10:00:00,15:00:00,1320
TbK9tZmuNGW4v2jHKyAwI-10:00:00,10:00:00,15:00:00,1125
TeVDN0LwdXht0GjKRhahd-10:00:00,10:00:00,15:00:00,1010
TiSeI2ON7AM35jU0zBHPV-10:00:00,10:00:00,15:00:00,1800
TnxdfTNGoloPBPxsVd3z7-10:00:00,10:00:00,15:00:00,270
U0EtbRjwg0wPrhwntA0QZ-10:00:00,10:00:00,15:00:00,465
U1nTOikCb_V8OWUB4IVt1-10:00:00,10:00:00,15:00:00,245
UBRs_c9yHSPX1L2xzIbva-10:00:00,10:00:00,15:00:00,2700
UCI0j4bRusr_2bzst5aP1-10:00:00,10:00:00,15:00:00,270
UG2KPxE7nLePrFlgDcVGZ-10:00:00,10:00:00,15:00:00,675
UQVNsE7bqCSXYYt2AbyRR-10:00:00,10:00:00,15:00:00,245
URY2R02UBH2bQu4Ne9j_a-10:00:00,10:00:00,15:00:00,2700
UTuafEhn7Xk7Aq_b4hodm-10:00:00,10:00:00,15:00:00,450
UaumqoRb2fXVALoiDElqP-10:00:00,10:00:00,15:00:00,675
UdF78EpkrbmefPoUXomBc-10:00:00,10:00:00,15:00:00,225
UkGwXH9zTpUeUmJr5owZB-10:00:00,10:00:00,15:00:00,1350
Unp3KV0zEutqxo54ijDQF-10:00:00,10:00:00,15:00:00,1800
UsFa2kqqtgNOgH5crcUrT-10:00:00,10:00:00,15:00:00,2700
V-llUqCL9mQSFOsZ6CjrB-10:00:00,10:00:00,15:00:00,1320
V2UerBlEMxwJw6jVQNOt6-10:00:00,10:00:00,15:00:00,2360
V64cQ-K6tX5SQ_8fKKdXb-10:00:00,10:00:00,15:00:00,240
V8f_EIo16ogzSvrgRo1nv-10:00:00,10:00:00,15:00:00,1350
VBxMKoOHtMwASBLfot8ej-10:00:00,10:00:00,15:00:00,1125
VEE2OBal25115dXxx5NcX-10:00:00,10:00:00,15:00:00,270
VJTgwLjEgKtrFD2d-OVjt-10:00:00,10:00:00,15:00:00,180
VMKHW4YKdnDvRmHCBT69Z-10:00:00,10:00:00,15:00:00,540
VOzBhvL9Yj-5M10S2hfp_-10:00:00,10:00:00,15:00:00,540
VSV_8wc2eg-I9SHkbTtLy-10:00:00,10:00:00,15:00:00,1320
VWUclOqbBjPJ7zFG1bgeC-10:00:00,10:00:00,15:00:00,675
VX9dZ5U6Sms4LhiB7ooh4-10:00:00,10:00:00,15:00:00,1350
VgmxUeccLtlPXl33oR3uz-10:00:00,10:00:00,15:00:00,900
VgvS71SJsRV6xr69evF8o-10:00:00,10:00:00,15:00:00,2700
VmyRsey9yIJ1hsvFGkidI-10:00:00,10:00:00,15:00:00,1320
VoIIbJbbz9WiACiS6e5Rx-10:00:00,10:00:00,15:00:00,2360
VvvGXzP3weW3Phvjx4BiF-10:00:00,10:00:00,15:00:00,1800
WApaQAelLum_mv0NOioxv-10:00:00,10:00:00,15:00:00,340
WCBEGJtgPlF9fqLbTVpFA-10:00:00,10:00:00,15:00:00,1125
WF8offi5yIT58wL6y4JFN-10:00:00,10:00:00,15:00:00,900
WGFyD5320CsVpfY1E06bZ-10:00:00,10:00:00,15:00:00,180
WOREYqLbGCO0c3xeWHZI9-10:00:00,10:00:00,15:00:00,2025
WWbeYBPLhRHOj72_O1pEg-10:00:00,10:00:00,15:00:00,270
W_tx47G7dbIGqjMpHWZXf-10:00:00,10:00:00,15:00:00,1575
WlyxFoUGEmOwnigxzisOe-10:00:00,10:00:00,15:00:00,210
WnbKuRHQM3BfQvqG2hMfL-10:00:00,10:00:00,15:00:00,300
WqGztPVJ3dzZ7U43w-jsg-10:00:00,10:00:00,15:00:00,900
WsYcWvIy1KsmM6MWP4vnx-10:00:00,10:00:00,15:00:00,245
WtEBQq5EdkGx4y_UQ7ew9-10:00:00,10:00:00,15:00:00,340
WxLiScbau6q2jneg5Qnr0-10:00:00,10:00:00,15:00:00,1125
WxiAnQTwQyoJMfe6G2BLW-10:00:00,10:00:00,15:00:00,2700
X1W1CCm1QPk6-FFMD_dPF-10:00:00,10:00:00,15:00:00,540
X6z4v3fIsz2_sJpSPSrCk-10:00:00,10:00:00,15:00:00,2700
XACz5qoNDLV14BAgE_vl5-10:00:00,10:00:00,15:00:00,790
XAFG8Nvu-87Fj9shOevqU-10:00:00,10:00:00,15:00:00,1800
XDF0baRIyaul7_Mjbo3KD-10:00:00,10:00:00,15:00:00,540
XGBJm1ABL27hojGEP-vEx-10:00:00,10:00:00,15:00:00,360
XNpoAo_301r7_-bXlngR2-10:00:00,10:00:00,15:00:00,660
XVQbEYXGijXqhWsDJIFQS-10:00:00,10:00:00,15:00:00,245
XX4NxlWyLg1-CE1pGItb5-10:00:00,10:00:00,15:00:00,180
XXwlOdTrkzvMhH8PP2vjT-10:00:00,10:00:00,15:00:00,225
XdtRQxInrrw5jH6el3WRR-10:00:00,10:00:00,15:00:00,385
Xe7lCzhenPzeO_oGwGv_j-10:00:00,10:00:00,15:00:00,790
Xtmagj9Xur5b4R67zE5Wy-10:00:00,10:00:00,15:00:00,1800
XwdpK4l1rg3JsMTm-8Jhz-10:00:00,10:00:00,15:00:00,360
XyZH_k7oZvO0FW8qGK3BX-10:00:00,10:00:00,15:00:00,1350
Y-Bx0w7ERNonpeDIxRtrE-10:00:00,10:00:00,15:00:00,900
Y3cu1rn3m3tUT7zuf3kEh-10:00:00,10:00:00,15:00:00,945
Y9HINyTl_BL58J8fRgiQO-10:00:00,10:00:00,15:00:00,2700
YBoJorWqe3UUpEMG_YY4z-10:00:00,10:00:00,15:00:00,385
YN7f_eVfPgHRvO5t0U2Df-10:00:00,10:00:00,15:00:00,790
YW7kHHRpjoLOGxVAJxLjS-10:00:00,10:00:00,15:00:00,2700
YXJ-Z6GxkkjFJ3B9uTHqG-10:00:00,10:00:00,15:00:00,480
YaJquxQOxVS7keebUeubh-10:00:00,10:00:00,15:00:00,1350
YcqvbKZDU_v8ILe-rKNdv-10:00:00,10:00:00,15:00:00,1320
YtenriD4isMdShj-EkfzO-10:00:00,10:00:00,15:00:00,900
YyiVEYu_1hH69dh94lRA3-10:00:00,10:00:00,15:00:00,2700
Z2i2X5io2aUNPFgnPIwsx-10:00:00,10:00:00,15:00:00,2025
Z9j_ig-cCuFQZ_rNYmA7h-10:00:00,10:00:00,15:00:00,1320
ZGMlEUk0w-JDetqL9Rbg1-10:00:00,10:00:00,15:00:00,480
ZIq5fdBbA2XjWhdtDkKLG-10:00:00,10:00:00,15:00:00,1620
ZSRkaq_0r1DNRk9zjxSM8-10:00:00,10:00:00,15:00:00,225
ZV7iwXJ4A2DZA_XGIhDlP-10:00:00,10:00:00,15:00:00,540
ZW6zZnvhl8dJiWWeEwuur-10:00:00,10:00:00,15:00:00,2700
ZcHjMwJDXmK_bCRlUqW99-10:00:00,10:00:00,15:00:00,2025
ZlXcxH5KUrvthCyPBewW0-10:00:00,10:00:00,15:00:00,2700
ZrXtaOTCebjZnXZtSNRfp-10:00:00,10:00:00,15:00:00,385
Zu_U7Vqjv9PObkdL6LAZk-10:00:00,10:00:00,15:00:00,2700
ZxbjsJraMSo6iclelbk6b-10:00:00,10:00:00,15:00:00,1350
_9gMaobsdLhoWF0uTwgK9-10:00:00,10:00:00,15:00:00,2360
_DYfK1Qd253md2EgRUQhe-10:00:00,10:00:00,15:00:00,945
_XbCxrUYyMqIgKprttkP7-10:00:00,10:00:00,15:00:00,2700
_fJrDuDXygbVx7SFuh6lr-10:00:00,10:00:00,15:00:00,160
_gyb4P-bdhA2bWbQwlXkk-10:00:00,10:00:00,15:00:00,720
_hB-lwV9KADdBkv-YpYtE-10:00:00,10:00:00,15:00:00,120
_hL-sICA8F0-4trd5N_EU-10:00:00,10:00:00,15:00:00,1320
_hM2HjnJGjIeTJwgHqUcQ-10:00:00,10:00:00,15:00:00,1350
_jY9ahrq-ha2SWrnoH5qD-10:00:00,10:00:00,15:00:00,360
_oKIdcJxXUGButLDz7SnW-10:00:00,10:00:00,15:00:00,385
_tV6xU_RcUPDBM0zhynR8-10:00:00,10:00:00,15:00:00,180
a4aHmJRQLKhD78Ennl22G-10:00:00,10:00:00,15:00:00,1690
a5D6XZCNvcBg7tpfTpb3s-10:00:00,10:00:00,15:00:00,1350
aBQdy7wXbDVhLP_6vOpS4-10:00:00,10:00:00,15:00:00,1125
aJn6u7n2wbEPgYGi_9W0_-10:00:00,10:00:00,15:00:00,2700
aJyaGlt127vYP5trgvXPH-10:00:00,10:00:00,15:00:00,1125
aNyLiJylPqOHlEuRAyDsa-10:00:00,10:00:00,15:00:00,900
aPV8CMG23hGEhTIdtARth-10:00:00,10:00:00,15:00:00,900
aW-ts050IFscqq8Kkdm_w-10:00:00,10:00:00,15:00:00,540
aXyVHICYwIgTULE7Qmk1L-10:00:00,10:00:00,15:00:00,675
aaee-vekfz_--Z1WL3nIm-10:00:00,10:00:00,15:00:00,480
abjuVl6P3Zefcgjb3771L-10:00:00,10:00:00,15:00:00,385
aeeUpPyOJmTePFL9TcU20-10:00:00,10:00:00,15:00:00,440
ah_jiBXjALuLQXBdgWAu--10:00:00,10:00:00,15:00:00,1800
aiMUSjS1wNYQnL9zk1jkq-10:00:00,10:00:00,15:00:00,540
anFCqncCxfR2PyJKJhBwT-10:00:00,10:00:00,15:00:00,1800
aqBMRnqivCa01PTVN_2Rl-10:00:00,10:00:00,15:00:00,1350
arUAc3-tCLjv_qW3u1t-j-10:00:00,10:00:00,15:00:00,1320
atE8aTd-luR-Vh-66z_Nm-10:00:00,10:00:00,15:00:00,900
awsb7ORmKj1A-XgP5bl6--10:00:00,10:00:00,15:00:00,240
bBlepxQIGx5znx2OtsAhP-10:00:00,10:00:00,15:00:00,1350
bGY49myuqtPgCFzIUbs-f-10:00:00,10:00:00,15:00:00,660
bJ4Z68be2_W1uBrooHul5-10:00:00,10:00:00,15:00:00,900
bQnE9B2RwrA9Kl_VDKS6B-10:00:00,10:00:00,15:00:00,1690
bScfTI9xVV9lS1cvkOOYS-10:00:00,10:00:00,15:00:00,2700
bVYx2wzlINWlT3VxrSOa5-10:00:00,10:00:00,15:00:00,440
bWxzd5HNZj-XKNVwcPdAQ-10:00:00,10:00:00,15:00:00,1320
baZXV2ZAVAlV2IhH2uK3S-10:00:00,10:00:00,15:00:00,900
bb0vvkYr4yj-fPhtc6Cg5-10:00:00,10:00:00,15:00:00,900
beyCiULGcW2r-s5F1lYdO-10:00:00,10:00:00,15:00:00,540
brgM19Q_1N79BhOpUEqNE-10:00:00,10:00:00,15:00:00,610
buENjSeigoJzgROmbs1xz-10:00:00,10:00:00,15:00:00,2025
c1m66lclF5C8HpFbtJ4VN-10:00:00,10:00:00,15:00:00,540
c2NjHWq9fzpTrP1H1WjOy-10:00:00,10:00:00,15:00:00,1800
c2v7n8la6FJhi86yS6yAg-10:00:00,10:00:00,15:00:00,210
c8d_hG9iMWGKaITvnGiqr-10:00:00,10:00:00,15:00:00,1800
c8skzDxRQOYsuhzIHxaBh-10:00:00,10:00:00,15:00:00,2700
cECNnnVEZxUoHZJUIx_1R-10:00:00,10:00:00,15:00:00,540
cNb0nc-7qY4etZkIAleyi-10:00:00,10:00:00,15:00:00,900
caEMDaSlrXAqIjvYKy1nY-10:00:00,10:00:00,15:00:00,1125
cwQN0Q63gFZy8c_0Z2Uo8-10:00:00,10:00:00,15:00:00,1800
d5BbvGOQjOK51QlLrFnzc-10:00:00,10:00:00,15:00:00,2700
d6UAZAxs98z-2niYdb7x3-10:00:00,10:00:00,15:00:00,900
dBK-UX2u5779shJ6_VX2k-10:00:00,10:00:00,15:00:00,1320
dFWoSyUx9VeTsDoZOeb6L-10:00:00,10:00:00,15:00:00,900
dGP_IcdyO9AUOP_bXq3ji-10:00:00,10:00:00,15:00:00,2025
dGYK60hLqeN5KQ6fMp-Ez-10:00:00,10:00:00,15:00:00,1800
dXMfFAVn8KlcD3uzZ0UJH-10:00:00,10:00:00,15:00:00,945
day82Pfd85xiYO966Yb8C-10:00:00,10:00:00,15:00:00,675
dmacRZFr7jSMiZ_0mtLsI-10:00:00,10:00:00,15:00:00,150
dt7nQ_PR4fJuO2dnwIjv_-10:00:00,10:00:00,15:00:00,2025
duOxQcPZP8dTe9lKJ7r8r-10:00:00,10:00:00,15:00:00,450
dukmQyH3Bq7wPLZxObjYA-10:00:00,10:00:00,15:00:00,675
e1ahxcmYistI7jUCXYl5J-10:00:00,10:00:00,15:00:00,1350
e6awGIIw2y5SAdHpqsRFL-10:00:00,10:00:00,15:00:00,1575
eMC5jGCqHPHRdJDUVzA8V-10:00:00,10:00:00,15:00:00,1800
ePNQk9H2GgQ-Cbow7POH4-10:00:00,10:00:00,15:00:00,360
eQw5UvJMkC4-QX3UeZKDD-10:00:00,10:00:00,15:00:00,900
eVKd5Tn-m8ZgehvJMowea-10:00:00,10:00:00,15:00:00,1320
ebNtAKdGkQA97KUdwr9VV-10:00:00,10:00:00,15:00:00,900
ek2c7gokR1CLCHXA346Rj-10:00:00,10:00:00,15:00:00,790
exfpfXw6EEor0LqWw7Rj0-10:00:00,10:00:00,15:00:00,675
f3vDFBgnyGBn--Z5Ybiwz-10:00:00,10:00:00,15:00:00,1320
f6-9Wcb-CMDV1r8jAFLkQ-10:00:00,10:00:00,15:00:00,540
f8JcyFtAyk9JQBdi-A-uz-10:00:00,10:00:00,15:00:00,1320
fIWajvgRPdwKzPg8CzL4y-10:00:00,10:00:00,15:00:00,210
fIo6VbAn9oZ0MvD69dSGV-10:00:00,10:00:00,15:00:00,675
fNXjF2K1dN77-TxNLV8VX-10:00:00,10:00:00,15:00:00,660
fTfoesL1QULM1sZ8e2DyH-10:00:00,10:00:00,15:00:00,575
fUOkEcx34fhZ7fzAELZ8T-10:00:00,10:00:00,15:00:00,1010
fYwTMkgl5Nh4I8tpdWS0p-10:00:00,10:00:00,15:00:00,600
fdh7xAiMWXVvvGtAAwcSh-10:00:00,10:00:00,15:00:00,385
ffTUYGhm01sKvxu-VppEb-10:00:00,10:00:00,15:00:00,1320
fj8SrDcSJO_LYo0-SFKkD-10:00:00,10:00:00,15:00:00,1320
fjxYlM6-6rngjKgpdA16E-10:00:00,10:00:00,15:00:00,360
fqKaU5MEcXpa9J-8aWRb6-10:00:00,10:00:00,15:00:00,480
fvRXgndF-an0mGla0ao9B-10:00:00,10:00:00,15:00:00,540
fwYPyGH9hzSl5AawPRwG7-10:00:00,10:00:00,15:00:00,610
fx61ki-EdJcaYRSrBrVB0-10:00:00,10:00:00,15:00:00,1800
fxIa5LLDISWY-wGsx_EH7-10:00:00,10:00:00,15:00:00,480
g5kXyh6_XLNV93KHZWnNX-10:00:00,10:00:00,15:00:00,2700
gDtlsPkrJeYqI5rcllGrG-10:00:00,10:00:00,15:00:00,300
gGEeyz1Rc1g1-OLFaUMlC-10:00:00,10:00:00,15:00:00,660
gGLlt81P1SJDpLE0xHtoH-10:00:00,10:00:00,15:00:00,1350
g_mggWd87YVAqzF7PFTls-10:00:00,10:00:00,15:00:00,1125
gfPIlccDp7gHHN0ee2DIi-10:00:00,10:00:00,15:00:00,675
gjJQWZi93W-mwaLf0GMEK-10:00:00,10:00:00,15:00:00,1800
gnXeLqi14ElNOzxzWvAa1-10:00:00,10:00:00,15:00:00,1125
gpH-MB6hz_X1o-u4hi6hh-10:00:00,10:00:00,15:00:00,1320
grqXIC1wSgIyOw8jtOn5w-10:00:00,10:00:00,15:00:00,270
h7o_iGGtRPoftw9ZviPBy-10:00:00,10:00:00,15:00:00,270
hFoSw0jAlkqRhbVioqay--10:00:00,10:00:00,15:00:00,900
hLLYwro_URVUJIc0h9fcW-10:00:00,10:00:00,15:00:00,790
hOPmxPVOL-qdcvjjSaYcO-10:00:00,10:00:00,15:00:00,900
hadD4w1LLAz3bc-jTVCWe-10:00:00,10:00:00,15:00:00,540
hdSP-2PAmeLzQEv0RH8rI-10:00:00,10:00:00,15:00:00,900
hfFkmcERIMMI2rg6hD3Oj-10:00:00,10:00:00,15:00:00,2700
hs19oq5j_YpLzemQPLK97-10:00:00,10:00:00,15:00:00,2360
htTEG9kPkn5YD_oWsMjjp-10:00:00,10:00:00,15:00:00,675
i0vRkxxnTK4XVRh5Q2555-10:00:00,10:00:00,15:00:00,2700
i52gMCYV6bi1sZEz-pjxq-10:00:00,10:00:00,15:00:00,1800
i6G03L0pCL-gufJqOikEz-10:00:00,10:00:00,15:00:00,1320
ijkvYEit5Ak15IcYiDi5R-10:00:00,10:00:00,15:00:00,220
ik5tzEa7hhd7KxVoQCkFR-10:00:00,10:00:00,15:00:00,270
iqL3eAD_kERL3kW7ME049-10:00:00,10:00:00,15:00:00,2700
irk4Y_jUw3RquhZKqS0gc-10:00:00,10:00:00,15:00:00,300
j4iB31CyOamYx0HeHQb67-10:00:00,10:00:00,15:00:00,225
jAnqKVtLGG8ACnBZ_VORU-10:00:00,10:00:00,15:00:00,1125
jFbPFY6bIpjxLpEdccEjh-10:00:00,10:00:00,15:00:00,225
jHN4S7UC1PmoEq-2ahfN2-10:00:00,10:00:00,15:00:00,1320
jJjuAoxnGvBiE3TKD10jq-10:00:00,10:00:00,15:00:00,610
jQ64f8tN97d_QL03BADkT-10:00:00,10:00:00,15:00:00,180
jQvQeuzZvizIahX3ItCAC-10:00:00,10:00:00,15:00:00,2025
jRDhTxsMAs31NbeO1aHo2-10:00:00,10:00:00,15:00:00,2025
jU-pgtdsZN_nH9hov1Xad-10:00:00,10:00:00,15:00:00,900
jVnpedrBEsYkrnKGjvgFm-10:00:00,10:00:00,15:00:00,1125
jWl6Q_wMOcOLnU7kaKiet-10:00:00,10:00:00,15:00:00,300
jeVQ0xSwgg7a17HZsVR3K-10:00:00,10:00:00,15:00:00,790
jfALFuqiIGj49H0Xns6Hz-10:00:00,10:00:00,15:00:00,450
jnsdDHu8xwsxf6NNDFXLz-10:00:00,10:00:00,15:00:00,2025
jpKiP4OETsNxgS90sQsmq-10:00:00,10:00:00,15:00:00,160
jqUOPwQ04nQ8o-2CiF1bk-10:00:00,10:00:00,15:00:00,1320
k8Dhm6jURcy623yg3NhAh-10:00:00,10:00:00,15:00:00,675
kHw1--vVgS_nbrhd4WodQ-10:00:00,10:00:00,15:00:00,1800
kLv16sL-8RlDpMvWTyDCm-10:00:00,10:00:00,15:00:00,1320
kPHY6vaQOcBz6i5UdmjtB-10:00:00,10:00:00,15:00:00,2025
kPdmObifS9Cb85VcOncHz-10:00:00,10:00:00,15:00:00,540
kZoNiOUMltRRIe7TBhLkA-10:00:00,10:00:00,15:00:00,1350
kZsbf6-UA3RHv2D_ly5mO-10:00:00,10:00:00,15:00:00,660
kk1Pa0L52hu0n6GnNopuF-10:00:00,10:00:00,15:00:00,450
kw02aa8oYytk4KGvCCXoF-10:00:00,10:00:00,15:00:00,2700
l-NGxC0Mflsw9NCGYiHz4-10:00:00,10:00:00,15:00:00,900
l4MLv4Hej9iNDZ-u8WHYj-10:00:00,10:00:00,15:00:00,360
l8YRJ8jaFGuPbKHlwtNU7-10:00:00,10:00:00,15:00:00,2025
lA1cWJPbQ3AC6-gUyV_BZ-10:00:00,10:00:00,15:00:00,1125
lF4qwsHmyaVAFCKHrTn49-10:00:00,10:00:00,15:00:00,1350
lV983xHAzryrLUVm-15EJ-10:00:00,10:00:00,15:00:00,900
lXEko31zzBDalexCQcqNR-10:00:00,10:00:00,15:00:00,675
l_nwbkoYA4Ex8yOcPPxfg-10:00:00,10:00:00,15:00:00,2700
lkYTEIXpxUcOo05gN5lgu-10:00:00,10:00:00,15:00:00,900
llRiZXAXldDykBwsd7Qo--10:00:00,10:00:00,15:00:00,1320
lmZ_etblkHVTzg08N7gUQ-10:00:00,10:00:00,15:00:00,170
lrxpSO2B-k1Nh3xuWuNjk-10:00:00,10:00:00,15:00:00,540
lsiqOn-caRFiMWWc6U38E-10:00:00,10:00:00,15:00:00,1320
lzycP_PIN1ZKQ7ekhL2Ds-10:00:00,10:00:00,15:00:00,245
m3BcDJ7p6yiu8rRM-PESM-10:00:00,10:00:00,15:00:00,660
m7T3lM3YGSYQQcZxIwjll-10:00:00,10:00:00,15:00:00,1350
mBTMuFp0D7E8_SDm91nuF-10:00:00,10:00:00,15:00:00,2700
mEGbQLrsosBmQK5E0TDbM-10:00:00,10:00:00,15:00:00,165
mJjQ7Tr5D7Vuxr1ZUiIaJ-10:00:00,10:00:00,15:00:00,270
mNRMKX69fLb4F8RGPUnzG-10:00:00,10:00:00,15:00:00,2025
mgHuDNQf43eKuKph9wyQl-10:00:00,10:00:00,15:00:00,270
mzSgjxpENz9QPWRlG_KyU-10:00:00,10:00:00,15:00:00,2025
n--UfRcvqEhMLsCNKTKE8-10:00:00,10:00:00,15:00:00,180
nBQyEcOdSAZz-ivOI1I0Z-10:00:00,10:00:00,15:00:00,360
nEtvgzLMvdvALOBpRiYiS-10:00:00,10:00:00,15:00:00,1350
nFIrfqHk5j5oQ4H70Bg7v-10:00:00,10:00:00,15:00:00,610
nFaa7e0Ke-yFd9c4o8LBm-10:00:00,10:00:00,15:00:00,180
nGTvUNK4amdBNB1oemjuU-10:00:00,10:00:00,15:00:00,1800
nH9K6XLF9axt09WIKMbRb-10:00:00,10:00:00,15:00:00,1800
nO92jw7XzkAWKEpXoiMEP-10:00:00,10:00:00,15:00:00,2250
n_5Ch2ca9rn5mOS5TkQeD-10:00:00,10:00:00,15:00:00,540
ndsVZ0YrJv4lgDGakQj_D-10:00:00,10:00:00,15:00:00,675
neose4dIu0D5xc-3-CAy3-10:00:00,10:00:00,15:00:00,300
nhXRp_p6tDx7U5MLHeDbd-10:00:00,10:00:00,15:00:00,1125
nllc6stUxtM6y6BL4K5M7-10:00:00,10:00:00,15:00:00,300
nqIH_7WvK-6SXINmvGola-10:00:00,10:00:00,15:00:00,1320
nsQXWU6BjZCW1SNH0DaKf-10:00:00,10:00:00,15:00:00,1125
o8doF07FUO8XRBrT9pX7q-10:00:00,10:00:00,15:00:00,1350
o9wXFy0vwOjhYJaXowXyW-10:00:00,10:00:00,15:00:00,2250
oCjPi9B5ZvVSRzKI5MOD_-10:00:00,10:00:00,15:00:00,2025
oELNmpgtOUikS4UQefiVl-10:00:00,10:00:00,15:00:00,2025
oEUcbeYU6xgPnS0Vs0rU1-10:00:00,10:00:00,15:00:00,385
oJV0VP9BbdlYP0FUTX3kL-10:00:00,10:00:00,15:00:00,1125
oKlQRkAker1axINGwCsfr-10:00:00,10:00:00,15:00:00,105
oOeeggno6HlGrWXpopaoQ-10:00:00,10:00:00,15:00:00,2025
oRN0dFG2NCZZWYsULox8b-10:00:00,10:00:00,15:00:00,2025
o_tXDMxbGoDfpE0_0IPdx-10:00:00,10:00:00,15:00:00,2250
oa7qYicqdBLo9Y-EoML1O-10:00:00,10:00:00,15:00:00,540
oacehl0X7OcJby1R4Oba0-10:00:00,10:00:00,15:00:00,2700
obq20-MPiO9xlEJ1He0sm-10:00:00,10:00:00,15:00:00,180
odKIseXtA1rprKflMEUWB-10:00:00,10:00:00,15:00:00,825
oh5QdEhlMfv9RI2IlguZe-10:00:00,10:00:00,15:00:00,270
ojeBAcJlaMYZw8lIcLZgF-10:00:00,10:00:00,15:00:00,1350
omUwbCzgL87GsgQeEGTIV-10:00:00,10:00:00,15:00:00,450
opKtkd2aHX2hJuF9DlykN-10:00:00,10:00:00,15:00:00,2025
ouZGfbp2Z9fCZI3BGmeVi-10:00:00,10:00:00,15:00:00,1690
p7tQNNRJWVX68daP1y085-10:00:00,10:00:00,15:00:00,1125
pCFy1IddUrv10qXzIg1jC-10:00:00,10:00:00,15:00:00,2700
pJ29xhgSF_AfGAEuXKesn-10:00:00,10:00:00,15:00:00,2025
pMESo9uHgEYtySBK81vFt-10:00:00,10:00:00,15:00:00,300
pUptgmoTw1CdCtPIeENEq-10:00:00,10:00:00,15:00:00,300
pY_W1zU54lMtSzbN-R39I-10:00:00,10:00:00,15:00:00,1800
pihBgGUpjHrq9axTka94b-10:00:00,10:00:00,15:00:00,1450
pk6x7udBBk48P0rK6Fyk3-10:00:00,10:00:00,15:00:00,225
ppQe-HI7vaMvKdlmrf502-10:00:00,10:00:00,15:00:00,300
qAWJncNf-LHicfrRPrhQ9-10:00:00,10:00:00,15:00:00,540
qGMypyH6BkUhsBepzlafV-10:00:00,10:00:00,15:00:00,1010
qJtkJNXpVmRcZ1Q53KsDk-10:00:00,10:00:00,15:00:00,340
qNLl4_jWKENhijCSE-GGP-10:00:00,10:00:00,15:00:00,900
qPjU9ZMhtmRQz_6kl-FU0-10:00:00,10:00:00,15:00:00,480
qS8cDVrGj4X-9Ylg6R-iQ-10:00:00,10:00:00,15:00:00,480
qV3pJnznj0Utd1I7Z6_b1-10:00:00,10:00:00,15:00:00,225
qWwmhv2u2xzJ-ImVcNQwx-10:00:00,10:00:00,15:00:00,540
qYbzlP9GNoHX_BPP4i_3v-10:00:00,10:00:00,15:00:00,845
qfv24AYekPZ1ipKgkznXc-10:00:00,10:00:00,15:00:00,300
qguOof3JdFHL6fXaQt7IT-10:00:00,10:00:00,15:00:00,2700
qiO9Oe6mmaDzEjw8Wqw58-10:00:00,10:00:00,15:00:00,540
qkX394OF4gANduyF4yLN9-10:00:00,10:00:00,15:00:00,1070
qllgFm9Qi_8mfukN9NPDI-10:00:00,10:00:00,15:00:00,790
qreRDURlt-7127-4ceEHw-10:00:00,10:00:00,15:00:00,900
qtKykoxnOP3o3b9njseBH-10:00:00,10:00:00,15:00:00,1350
r7wd4t2a2FZMnz-U2k83x-10:00:00,10:00:00,15:00:00,660
rFly2bIxtK4yRtF-VqziX-10:00:00,10:00:00,15:00:00,660
rGpYGyH9PCR2Ao0o4Zq0Z-10:00:00,10:00:00,15:00:00,900
rJT0XVJGSt1y7dr-z6X4P-10:00:00,10:00:00,15:00:00,900
rMZqUrt7brTZ7bfJ_bItX-10:00:00,10:00:00,15:00:00,385
rRONLaRkLCQj_ZXgl0Vgf-10:00:00,10:00:00,15:00:00,675
rWdpX9jtqOMwxxecbbgjk-10:00:00,10:00:00,15:00:00,1010
raqVtDZgfPBiA3c5IJg4C-10:00:00,10:00:00,15:00:00,300
rg2pc3Wd_HwP6ONhYX8-V-10:00:00,10:00:00,15:00:00,660
rkiwLf4VrNOFvVH6Qj7TF-10:00:00,10:00:00,15:00:00,340
rvcDHlYhapIPA6aUAv9Kv-10:00:00,10:00:00,15:00:00,2025
s16N6yR3eOye8YiH9_2wo-10:00:00,10:00:00,15:00:00,140
s95rYNPKIQZZgEHMT180x-10:00:00,10:00:00,15:00:00,2700
sGEL2zX7feVBeuteoGqHZ-10:00:00,10:00:00,15:00:00,2700
sJJTutUxwZ53Zyd6yZr3e-10:00:00,10:00:00,15:00:00,2700
sP0bWf6FAAxkO9XtSIUU--10:00:00,10:00:00,15:00:00,240
sQ84EiW5DGOU0MMop47zF-10:00:00,10:00:00,15:00:00,900
sQuTKFWF9VgK6PteDZAvU-10:00:00,10:00:00,15:00:00,675
sVLjQqeGzl6qcdkCewmBA-10:00:00,10:00:00,15:00:00,2700
sZIK8H3UBAXDqk8H0Cj2V-10:00:00,10:00:00,15:00:00,2025
svdt369UUMdqvfIYxnJlO-10:00:00,10:00:00,15:00:00,790
t3Xd78G-nX2dBltV0RX-3-10:00:00,10:00:00,15:00:00,300
tBH4Lv8OCuq7-A1LRttyZ-10:00:00,10:00:00,15:00:00,180
tG4t7DCG8aRlRpB6t566W-10:00:00,10:00:00,15:00:00,1690
tJUo9wgh1vQN_8ZBfRuxU-10:00:00,10:00:00,15:00:00,2025
tQ3iDcY0bqwmVYpKNz-60-10:00:00,10:00:00,15:00:00,540
tU4dt8xP_IaGNlP3bdLTT-10:00:00,10:00:00,15:00:00,450
tW_JhKj9h4kUYQ9HR_3Xy-10:00:00,10:00:00,15:00:00,2025
tXP_1b7LJAYvdQE4F2OFW-10:00:00,10:00:00,15:00:00,675
tXULKwYEaQWK_iJNXyfL3-10:00:00,10:00:00,15:00:00,2700
u18RYU3TdDuvnGiFuEdsd-10:00:00,10:00:00,15:00:00,2700
u2kCvkJhyUAQnnu8Sj6SO-10:00:00,10:00:00,15:00:00,900
u96d06x_3vTZAroZHRd1f-10:00:00,10:00:00,15:00:00,675
u9Mf7HsbQAiFsdXlNwGh_-10:00:00,10:00:00,15:00:00,115
uExuHHG2kdBHjlUe0Z2kj-10:00:00,10:00:00,15:00:00,900
uOmpDsDqNvPF-NeqgxiIq-10:00:00,10:00:00,15:00:00,1800
uTBstBNJIGFsx-MTz-_p_-10:00:00,10:00:00,15:00:00,660
ua3Rsj_FOxVNvZ3Mffslp-10:00:00,10:00:00,15:00:00,2700
uagnaEHnKUeUtdMMMUg5--10:00:00,10:00:00,15:00:00,480
udcu_jh6ECxSLcRwqw0aw-10:00:00,10:00:00,15:00:00,1350
uhS3faGDtS5WxB3WselV7-10:00:00,10:00:00,15:00:00,1125
uhlLE3UsJqXgSLCa5JubQ-10:00:00,10:00:00,15:00:00,1800
ujI21qlha-l4SQcMquVUA-10:00:00,10:00:00,15:00:00,1800
urELcGmnycy2EpzGi895Q-10:00:00,10:00:00,15:00:00,2025
v3PUdKlEKXihKtVGMaa3Z-10:00:00,10:00:00,15:00:00,675
v5lkpeOumWpQYlnx1iKCe-10:00:00,10:00:00,15:00:00,450
vBVkAtUbv-GMzHM_aVqtu-10:00:00,10:00:00,15:00:00,360
vEHBIDP4sqPTJT68YN6Mf-10:00:00,10:00:00,15:00:00,2025
vJDdUp5JayRhbSGb4srb5-10:00:00,10:00:00,15:00:00,1350
vMFfUxGiz7B-eiVXVk75X-10:00:00,10:00:00,15:00:00,660
vRYQxm7XTLc_hDDRfO8Gk-10:00:00,10:00:00,15:00:00,2700
vVcgD2JTe21Zaahlos0TS-10:00:00,10:00:00,15:00:00,95
vkA9FTRV1Wks3bhJCg-6b-10:00:00,10:00:00,15:00:00,900
vrKqTKPidIDI58EoJ_spD-10:00:00,10:00:00,15:00:00,675
vwdGb319PO3_8gflsBJV1-10:00:00,10:00:00,15:00:00,2025
w0OuP-qXbkDEvdfnmfIVY-10:00:00,10:00:00,15:00:00,660
w1JK6fJH-UVkmE5qFE0tM-10:00:00,10:00:00,15:00:00,1320
w2dv8iEyBBY_iMV0hmyHY-10:00:00,10:00:00,15:00:00,660
w3-wy3D0M6Q4jeGSXzO92-10:00:00,10:00:00,15:00:00,1800
w3kC8JsK5HtkOHkrw21St-10:00:00,10:00:00,15:00:00,845
wEmdNwndhzvYQzDBCZ1o5-10:00:00,10:00:00,15:00:00,2700
wFWcU3kNp5irSDOtTH2cC-10:00:00,10:00:00,15:00:00,245
wKCjmWRhXfU5yq0WrUONI-10:00:00,10:00:00,15:00:00,540
wOR2QvQundEK8qPPQY50t-10:00:00,10:00:00,15:00:00,900
wVlRt-nutiLBrjAOozwe1-10:00:00,10:00:00,15:00:00,900
wW_LIR9Nyv-x6L4U61qMo-10:00:00,10:00:00,15:00:00,180
wj9LBMz4vfzunNVGSJX7U-10:00:00,10:00:00,15:00:00,790
wnEdKCOutD6wzUh69fI3J-10:00:00,10:00:00,15:00:00,270
wnyUaZjrk2YzxRE9-xn9c-10:00:00,10:00:00,15:00:00,1800
wpR35m8PHRlNTRwVRQush-10:00:00,10:00:00,15:00:00,270
wyeHqikfy4PJwBNSaF7o7-10:00:00,10:00:00,15:00:00,540
x0eKiz8tiJP9vQkYBcMkl-10:00:00,10:00:00,15:00:00,1070
x2xDi2dmpLUTyAooRdb8J-10:00:00,10:00:00,15:00:00,450
x8gNPLXq4hMEaP3rgn9-a-10:00:00,10:00:00,15:00:00,360
x9quLdHSjKblAHxqcF1nu-10:00:00,10:00:00,15:00:00,2700
xAJGyQhxA6TMxLphKroaV-10:00:00,10:00:00,15:00:00,900
xDeSeOj8pWNU2XgE8tUHa-10:00:00,10:00:00,15:00:00,1350
xEFogdY2Xyy-6XneviQSd-10:00:00,10:00:00,15:00:00,300
xIfVW5_AdJo-tCm6iYU84-10:00:00,10:00:00,15:00:00,1320
xODvGh5m1gysIDOicFZsr-10:00:00,10:00:00,15:00:00,150
xYEMld5Ls_0xn6qhze5rw-10:00:00,10:00:00,15:00:00,2700
xgzptu0hSpMjx6bbkeHAA-10:00:00,10:00:00,15:00:00,900
xhcIrkrc8dkF64fPkAi1i-10:00:00,10:00:00,15:00:00,790
xiglU4oSrkjAFasd9-s6j-10:00:00,10:00:00,15:00:00,1800
xsEfng8Qu4Ek_2fU4RNR0-10:00:00,10:00:00,15:00:00,110
xuz21JDEiZ2tTT1dkM07U-10:00:00,10:00:00,15:00:00,675
xzT9OAvHEeCRz7ANZBL54-10:00:00,10:00:00,15:00:00,2025
y43fKdy7gRwH5SnkNQb40-10:00:00,10:00:00,15:00:00,2700
y5feKtj6efSUh1nDNMi8P-10:00:00,10:00:00,15:00:00,385
yAJGUTvlAeFjyUl8ECX1J-10:00:00,10:00:00,15:00:00,450
yE0Blir39F_TBRhILhb6r-10:00:00,10:00:00,15:00:00,195
yIaK18BUQRWWrkqHnrpGr-10:00:00,10:00:00,15:00:00,675
yKDA-pdMJtQtqSuAXlWim-10:00:00,10:00:00,15:00:00,480
yRVB1BSHWY6usbj1A6-5--10:00:00,10:00:00,15:00:00,240
yTbKE0MOB1k51v1dnqrIH-10:00:00,10:00:00,15:00:00,385
yX0EyQSRTAjFv3nD1f2x7-10:00:00,10:00:00,15:00:00,1350
yYSuQjfqt4hPg1Qc5ulVk-10:00:00,10:00:00,15:00:00,1125
yhan0PO7DkzjMYsj8IHuc-10:00:00,10:00:00,15:00:00,135
ym9_XmxykVxrE1E7jtcic-10:00:00,10:00:00,15:00:00,540
ysYRAd5ereUdyHm6Z2Yea-10:00:00,10:00:00,15:00:00,540
yvMDk6teaiUaY2UxRDDer-10:00:00,10:00:00,15:00:00,270
yzWLorlKX3aNOXFKJCjJM-10:00:00,10:00:00,15:00:00,1350
z2KFEFUGddGOUWapFeib2-10:00:00,10:00:00,15:00:00,1800
z9gMU2rbSGj8okrDsKHUw-10:00:00,10:00:00,15:00:00,385
z9gx841vfS2A9uZY5UwNs-10:00:00,10:00:00,15:00:00,900
zGVOYRXlU4wjQ0Ug3XnG0-10:00:00,10:00:00,15:00:00,2025
zINeOh341AZPB_5xPfy-b-10:00:00,10:00:00,15:00:00,1320
zJwXqlXqvol3FU31WNF8_-10:00:00,10:00:00,15:00:00,675
zf2nNhz4x0fj7vjM8MNd9-10:00:00,10:00:00,15:00:00,1010
znS5J7q3CNP1rdEZ4vkJK-10:00:00,10:00:00,15:00:00,1350
zpmq3KxDh4NaJOQpDODit-10:00:00,10:00:00,15:00:00,140
zqMkBfJYbPKGtd_2JakbW-10:00:00,10:00:00,15:00:00,1010
zvbzjRXKLBtpYm0CpnU4s-10:00:00,10:00:00,15:00:00,340
